# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule LoopControlOne_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule LoopControlOne_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: LoopControlOne::phi(Everywhere)
  WRITES: LoopControlOne::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: LoopControlOne::phi(Everywhere)
  READS: LoopControlOne::pi(Everywhere)
  WRITES: LoopControlOne::phirhs(Interior)
  WRITES: LoopControlOne::pirhs(Interior)
} "calc_rhs"

schedule LoopControlOne_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule LoopControlOne_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule LoopControlOne_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as LoopControlOne_ApplyBCs in MoL_PostStep after LoopControlOne_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
