#undef KRANC_DIFF_FUNCTIONS
#define KRANC_C
#include "Differencing.h"
#include "Kranc.hh"
using namespace CCTK_THORN;

#undef KRANC_GFOFFSET3D
#define KRANC_GFOFFSET3D(u,i,j,k) I3D(u,i,j,k)


CAKERNEL_ML_BSSN_CaKernel_constraints1_Begin
  /* Include user-supplied include files */
  /* Initialise finite differencing variables */
  const CCTK_REAL dx CCTK_ATTRIBUTE_UNUSED = params.cagh_dx;
  const CCTK_REAL dy CCTK_ATTRIBUTE_UNUSED = params.cagh_dy;
  const CCTK_REAL dz CCTK_ATTRIBUTE_UNUSED = params.cagh_dz;
  const CCTK_REAL dt CCTK_ATTRIBUTE_UNUSED = params.cagh_dt;
  const CCTK_REAL t CCTK_ATTRIBUTE_UNUSED = params.cagh_time;
  const CCTK_REAL dxi CCTK_ATTRIBUTE_UNUSED = INV(dx);
  const CCTK_REAL dyi CCTK_ATTRIBUTE_UNUSED = INV(dy);
  const CCTK_REAL dzi CCTK_ATTRIBUTE_UNUSED = INV(dz);
  const CCTK_REAL khalf CCTK_ATTRIBUTE_UNUSED = 0.5;
  const CCTK_REAL kthird CCTK_ATTRIBUTE_UNUSED = 1/3.0;
  const CCTK_REAL ktwothird CCTK_ATTRIBUTE_UNUSED = 2.0/3.0;
  const CCTK_REAL kfourthird CCTK_ATTRIBUTE_UNUSED = 4.0/3.0;
  const CCTK_REAL keightthird CCTK_ATTRIBUTE_UNUSED = 8.0/3.0;
  const CCTK_REAL hdxi CCTK_ATTRIBUTE_UNUSED = 0.5 * dxi;
  const CCTK_REAL hdyi CCTK_ATTRIBUTE_UNUSED = 0.5 * dyi;
  const CCTK_REAL hdzi CCTK_ATTRIBUTE_UNUSED = 0.5 * dzi;
  /* Initialize predefined quantities */
  const CCTK_REAL p1o12dx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.0833333333333333333333333333333),dx);
  const CCTK_REAL p1o12dy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.0833333333333333333333333333333),dy);
  const CCTK_REAL p1o12dz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.0833333333333333333333333333333),dz);
  const CCTK_REAL p1o144dxdy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.00694444444444444444444444444444),kmul(dx,dy));
  const CCTK_REAL p1o144dxdz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.00694444444444444444444444444444),kmul(dx,dz));
  const CCTK_REAL p1o144dydz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.00694444444444444444444444444444),kmul(dy,dz));
  const CCTK_REAL p1o24dx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.0416666666666666666666666666667),dx);
  const CCTK_REAL p1o24dy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.0416666666666666666666666666667),dy);
  const CCTK_REAL p1o24dz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.0416666666666666666666666666667),dz);
  const CCTK_REAL p1o2dx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.5),dx);
  const CCTK_REAL p1o2dy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.5),dy);
  const CCTK_REAL p1o2dz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.5),dz);
  const CCTK_REAL p1o4dx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.25),dx);
  const CCTK_REAL p1o4dxdy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.25),kmul(dx,dy));
  const CCTK_REAL p1o4dxdz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.25),kmul(dx,dz));
  const CCTK_REAL p1o4dy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.25),dy);
  const CCTK_REAL p1o4dydz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.25),kmul(dy,dz));
  const CCTK_REAL p1o4dz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.25),dz);
  const CCTK_REAL p1o64dx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.015625),dx);
  const CCTK_REAL p1o64dy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.015625),dy);
  const CCTK_REAL p1o64dz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(0.015625),dz);
  const CCTK_REAL p1odx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(1),dx);
  const CCTK_REAL p1odx2 CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(1),kmul(dx,dx));
  const CCTK_REAL p1ody CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(1),dy);
  const CCTK_REAL p1ody2 CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(1),kmul(dy,dy));
  const CCTK_REAL p1odz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(1),dz);
  const CCTK_REAL p1odz2 CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(1),kmul(dz,dz));
  const CCTK_REAL pm1o12dx2 CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.0833333333333333333333333333333),kmul(dx,dx));
  const CCTK_REAL pm1o12dy2 CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.0833333333333333333333333333333),kmul(dy,dy));
  const CCTK_REAL pm1o12dz2 CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.0833333333333333333333333333333),kmul(dz,dz));
  const CCTK_REAL pm1o16dx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.0625),dx);
  const CCTK_REAL pm1o16dy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.0625),dy);
  const CCTK_REAL pm1o16dz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.0625),dz);
  const CCTK_REAL pm1o2dx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.5),dx);
  const CCTK_REAL pm1o2dy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.5),dy);
  const CCTK_REAL pm1o2dz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.5),dz);
  const CCTK_REAL pm1o4dx CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.25),dx);
  const CCTK_REAL pm1o4dy CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.25),dy);
  const CCTK_REAL pm1o4dz CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(-0.25),dz);
  /* Jacobian variable pointers */
  const bool usejacobian1 = (!CCTK_IsFunctionAliased("MultiPatch_GetMap") || MultiPatch_GetMap(cctkGH) != jacobian_identity_map)
                        && strlen(jacobian_group) > 0;
  const bool usejacobian = assume_use_jacobian>=0 ? assume_use_jacobian : usejacobian1;
  if (usejacobian && (strlen(jacobian_derivative_group) == 0))
  {
    CCTK_WARN(1, "GenericFD::jacobian_group and GenericFD::jacobian_derivative_group must both be set to valid group names");
  }
  
  const CCTK_REAL* restrict jacobian_ptrs[9];
  if (usejacobian) GroupDataPointers(cctkGH, jacobian_group,
                                                9, jacobian_ptrs);
  
  const CCTK_REAL* restrict const J11 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[0] : 0;
  const CCTK_REAL* restrict const J12 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[1] : 0;
  const CCTK_REAL* restrict const J13 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[2] : 0;
  const CCTK_REAL* restrict const J21 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[3] : 0;
  const CCTK_REAL* restrict const J22 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[4] : 0;
  const CCTK_REAL* restrict const J23 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[5] : 0;
  const CCTK_REAL* restrict const J31 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[6] : 0;
  const CCTK_REAL* restrict const J32 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[7] : 0;
  const CCTK_REAL* restrict const J33 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[8] : 0;
  
  const CCTK_REAL* restrict jacobian_determinant_ptrs[1] CCTK_ATTRIBUTE_UNUSED;
  if (usejacobian && strlen(jacobian_determinant_group) > 0) GroupDataPointers(cctkGH, jacobian_determinant_group,
                                                1, jacobian_determinant_ptrs);
  
  const CCTK_REAL* restrict const detJ CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_determinant_ptrs[0] : 0;
  
  const CCTK_REAL* restrict jacobian_inverse_ptrs[9] CCTK_ATTRIBUTE_UNUSED;
  if (usejacobian && strlen(jacobian_inverse_group) > 0) GroupDataPointers(cctkGH, jacobian_inverse_group,
                                                9, jacobian_inverse_ptrs);
  
  const CCTK_REAL* restrict const iJ11 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[0] : 0;
  const CCTK_REAL* restrict const iJ12 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[1] : 0;
  const CCTK_REAL* restrict const iJ13 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[2] : 0;
  const CCTK_REAL* restrict const iJ21 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[3] : 0;
  const CCTK_REAL* restrict const iJ22 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[4] : 0;
  const CCTK_REAL* restrict const iJ23 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[5] : 0;
  const CCTK_REAL* restrict const iJ31 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[6] : 0;
  const CCTK_REAL* restrict const iJ32 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[7] : 0;
  const CCTK_REAL* restrict const iJ33 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[8] : 0;
  
  const CCTK_REAL* restrict jacobian_derivative_ptrs[18] CCTK_ATTRIBUTE_UNUSED;
  if (usejacobian) GroupDataPointers(cctkGH, jacobian_derivative_group,
                                      18, jacobian_derivative_ptrs);
  
  const CCTK_REAL* restrict const dJ111 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[0] : 0;
  const CCTK_REAL* restrict const dJ112 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[1] : 0;
  const CCTK_REAL* restrict const dJ113 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[2] : 0;
  const CCTK_REAL* restrict const dJ122 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[3] : 0;
  const CCTK_REAL* restrict const dJ123 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[4] : 0;
  const CCTK_REAL* restrict const dJ133 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[5] : 0;
  const CCTK_REAL* restrict const dJ211 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[6] : 0;
  const CCTK_REAL* restrict const dJ212 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[7] : 0;
  const CCTK_REAL* restrict const dJ213 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[8] : 0;
  const CCTK_REAL* restrict const dJ222 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[9] : 0;
  const CCTK_REAL* restrict const dJ223 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[10] : 0;
  const CCTK_REAL* restrict const dJ233 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[11] : 0;
  const CCTK_REAL* restrict const dJ311 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[12] : 0;
  const CCTK_REAL* restrict const dJ312 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[13] : 0;
  const CCTK_REAL* restrict const dJ313 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[14] : 0;
  const CCTK_REAL* restrict const dJ322 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[15] : 0;
  const CCTK_REAL* restrict const dJ323 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[16] : 0;
  const CCTK_REAL* restrict const dJ333 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[17] : 0;
  /* Assign local copies of arrays functions */
  
  
  /* Calculate temporaries and arrays functions */
  /* Copy local copies back to grid functions */
  CAKERNEL_ML_BSSN_CaKernel_constraints1_Computations_Begin
    /* Assign local copies of grid functions */
    
    CCTK_REAL alphaL CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(alpha,0,0,0));
    CCTK_REAL At11L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(At11,0,0,0));
    CCTK_REAL At12L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(At12,0,0,0));
    CCTK_REAL At13L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(At13,0,0,0));
    CCTK_REAL At22L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(At22,0,0,0));
    CCTK_REAL At23L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(At23,0,0,0));
    CCTK_REAL At33L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(At33,0,0,0));
    CCTK_REAL beta1L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(beta1,0,0,0));
    CCTK_REAL beta2L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(beta2,0,0,0));
    CCTK_REAL beta3L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(beta3,0,0,0));
    CCTK_REAL gt11L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(gt11,0,0,0));
    CCTK_REAL gt12L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(gt12,0,0,0));
    CCTK_REAL gt13L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(gt13,0,0,0));
    CCTK_REAL gt22L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(gt22,0,0,0));
    CCTK_REAL gt23L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(gt23,0,0,0));
    CCTK_REAL gt33L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(gt33,0,0,0));
    CCTK_REAL phiL CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(phi,0,0,0));
    CCTK_REAL trKL CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(trK,0,0,0));
    CCTK_REAL Xt1L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(Xt1,0,0,0));
    CCTK_REAL Xt2L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(Xt2,0,0,0));
    CCTK_REAL Xt3L CCTK_ATTRIBUTE_UNUSED = vec_load(I3D(Xt3,0,0,0));
    
    CCTK_REAL eTttL, eTtxL, eTtyL, eTtzL, eTxxL, eTxyL, eTxzL, eTyyL, eTyzL, eTzzL CCTK_ATTRIBUTE_UNUSED ;
    
    if (assume_stress_energy_state>=0 ? assume_stress_energy_state : *stress_energy_state)
    {
      eTttL = vec_load(I3D(eTtt,0,0,0));
      eTtxL = vec_load(I3D(eTtx,0,0,0));
      eTtyL = vec_load(I3D(eTty,0,0,0));
      eTtzL = vec_load(I3D(eTtz,0,0,0));
      eTxxL = vec_load(I3D(eTxx,0,0,0));
      eTxyL = vec_load(I3D(eTxy,0,0,0));
      eTxzL = vec_load(I3D(eTxz,0,0,0));
      eTyyL = vec_load(I3D(eTyy,0,0,0));
      eTyzL = vec_load(I3D(eTyz,0,0,0));
      eTzzL = vec_load(I3D(eTzz,0,0,0));
    }
    else
    {
      eTttL = ToReal(0.0);
      eTtxL = ToReal(0.0);
      eTtyL = ToReal(0.0);
      eTtzL = ToReal(0.0);
      eTxxL = ToReal(0.0);
      eTxyL = ToReal(0.0);
      eTxzL = ToReal(0.0);
      eTyyL = ToReal(0.0);
      eTyzL = ToReal(0.0);
      eTzzL = ToReal(0.0);
    }
    
    CCTK_REAL dJ111L, dJ112L, dJ113L, dJ122L, dJ123L, dJ133L, dJ211L, dJ212L, dJ213L, dJ222L, dJ223L, dJ233L, dJ311L, dJ312L, dJ313L, dJ322L, dJ323L, dJ333L, J11L, J12L, J13L, J21L, J22L, J23L, J31L, J32L, J33L CCTK_ATTRIBUTE_UNUSED ;
    
    if (usejacobian)
    {
      dJ111L = vec_load(I3D(dJ111,0,0,0));
      dJ112L = vec_load(I3D(dJ112,0,0,0));
      dJ113L = vec_load(I3D(dJ113,0,0,0));
      dJ122L = vec_load(I3D(dJ122,0,0,0));
      dJ123L = vec_load(I3D(dJ123,0,0,0));
      dJ133L = vec_load(I3D(dJ133,0,0,0));
      dJ211L = vec_load(I3D(dJ211,0,0,0));
      dJ212L = vec_load(I3D(dJ212,0,0,0));
      dJ213L = vec_load(I3D(dJ213,0,0,0));
      dJ222L = vec_load(I3D(dJ222,0,0,0));
      dJ223L = vec_load(I3D(dJ223,0,0,0));
      dJ233L = vec_load(I3D(dJ233,0,0,0));
      dJ311L = vec_load(I3D(dJ311,0,0,0));
      dJ312L = vec_load(I3D(dJ312,0,0,0));
      dJ313L = vec_load(I3D(dJ313,0,0,0));
      dJ322L = vec_load(I3D(dJ322,0,0,0));
      dJ323L = vec_load(I3D(dJ323,0,0,0));
      dJ333L = vec_load(I3D(dJ333,0,0,0));
      J11L = vec_load(I3D(J11,0,0,0));
      J12L = vec_load(I3D(J12,0,0,0));
      J13L = vec_load(I3D(J13,0,0,0));
      J21L = vec_load(I3D(J21,0,0,0));
      J22L = vec_load(I3D(J22,0,0,0));
      J23L = vec_load(I3D(J23,0,0,0));
      J31L = vec_load(I3D(J31,0,0,0));
      J32L = vec_load(I3D(J32,0,0,0));
      J33L = vec_load(I3D(J33,0,0,0));
    }
    /* Include user supplied include files */
    /* Precompute derivatives */
    CCTK_REAL PDstandardNth1gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth11gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth22gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth33gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth12gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth13gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth23gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth11gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth22gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth33gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth12gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth13gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth23gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth11gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth22gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth33gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth12gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth13gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth23gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth11gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth22gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth33gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth12gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth13gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth23gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth11gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth22gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth33gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth12gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth13gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth23gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth11gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth22gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth33gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth12gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth13gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth23gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth11phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth22phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth33phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth12phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth13phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth23phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1Xt1 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2Xt1 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3Xt1 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1Xt2 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2Xt2 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3Xt2 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth1Xt3 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth2Xt3 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL PDstandardNth3Xt3 CCTK_ATTRIBUTE_UNUSED;
    
    switch (fdOrder)
    {
      case 2:
      {
        PDstandardNth1gt11 = PDstandardNthfdOrder21(gt11);
        PDstandardNth2gt11 = PDstandardNthfdOrder22(gt11);
        PDstandardNth3gt11 = PDstandardNthfdOrder23(gt11);
        PDstandardNth11gt11 = PDstandardNthfdOrder211(gt11);
        PDstandardNth22gt11 = PDstandardNthfdOrder222(gt11);
        PDstandardNth33gt11 = PDstandardNthfdOrder233(gt11);
        PDstandardNth12gt11 = PDstandardNthfdOrder212(gt11);
        PDstandardNth13gt11 = PDstandardNthfdOrder213(gt11);
        PDstandardNth23gt11 = PDstandardNthfdOrder223(gt11);
        PDstandardNth1gt12 = PDstandardNthfdOrder21(gt12);
        PDstandardNth2gt12 = PDstandardNthfdOrder22(gt12);
        PDstandardNth3gt12 = PDstandardNthfdOrder23(gt12);
        PDstandardNth11gt12 = PDstandardNthfdOrder211(gt12);
        PDstandardNth22gt12 = PDstandardNthfdOrder222(gt12);
        PDstandardNth33gt12 = PDstandardNthfdOrder233(gt12);
        PDstandardNth12gt12 = PDstandardNthfdOrder212(gt12);
        PDstandardNth13gt12 = PDstandardNthfdOrder213(gt12);
        PDstandardNth23gt12 = PDstandardNthfdOrder223(gt12);
        PDstandardNth1gt13 = PDstandardNthfdOrder21(gt13);
        PDstandardNth2gt13 = PDstandardNthfdOrder22(gt13);
        PDstandardNth3gt13 = PDstandardNthfdOrder23(gt13);
        PDstandardNth11gt13 = PDstandardNthfdOrder211(gt13);
        PDstandardNth22gt13 = PDstandardNthfdOrder222(gt13);
        PDstandardNth33gt13 = PDstandardNthfdOrder233(gt13);
        PDstandardNth12gt13 = PDstandardNthfdOrder212(gt13);
        PDstandardNth13gt13 = PDstandardNthfdOrder213(gt13);
        PDstandardNth23gt13 = PDstandardNthfdOrder223(gt13);
        PDstandardNth1gt22 = PDstandardNthfdOrder21(gt22);
        PDstandardNth2gt22 = PDstandardNthfdOrder22(gt22);
        PDstandardNth3gt22 = PDstandardNthfdOrder23(gt22);
        PDstandardNth11gt22 = PDstandardNthfdOrder211(gt22);
        PDstandardNth22gt22 = PDstandardNthfdOrder222(gt22);
        PDstandardNth33gt22 = PDstandardNthfdOrder233(gt22);
        PDstandardNth12gt22 = PDstandardNthfdOrder212(gt22);
        PDstandardNth13gt22 = PDstandardNthfdOrder213(gt22);
        PDstandardNth23gt22 = PDstandardNthfdOrder223(gt22);
        PDstandardNth1gt23 = PDstandardNthfdOrder21(gt23);
        PDstandardNth2gt23 = PDstandardNthfdOrder22(gt23);
        PDstandardNth3gt23 = PDstandardNthfdOrder23(gt23);
        PDstandardNth11gt23 = PDstandardNthfdOrder211(gt23);
        PDstandardNth22gt23 = PDstandardNthfdOrder222(gt23);
        PDstandardNth33gt23 = PDstandardNthfdOrder233(gt23);
        PDstandardNth12gt23 = PDstandardNthfdOrder212(gt23);
        PDstandardNth13gt23 = PDstandardNthfdOrder213(gt23);
        PDstandardNth23gt23 = PDstandardNthfdOrder223(gt23);
        PDstandardNth1gt33 = PDstandardNthfdOrder21(gt33);
        PDstandardNth2gt33 = PDstandardNthfdOrder22(gt33);
        PDstandardNth3gt33 = PDstandardNthfdOrder23(gt33);
        PDstandardNth11gt33 = PDstandardNthfdOrder211(gt33);
        PDstandardNth22gt33 = PDstandardNthfdOrder222(gt33);
        PDstandardNth33gt33 = PDstandardNthfdOrder233(gt33);
        PDstandardNth12gt33 = PDstandardNthfdOrder212(gt33);
        PDstandardNth13gt33 = PDstandardNthfdOrder213(gt33);
        PDstandardNth23gt33 = PDstandardNthfdOrder223(gt33);
        PDstandardNth1phi = PDstandardNthfdOrder21(phi);
        PDstandardNth2phi = PDstandardNthfdOrder22(phi);
        PDstandardNth3phi = PDstandardNthfdOrder23(phi);
        PDstandardNth11phi = PDstandardNthfdOrder211(phi);
        PDstandardNth22phi = PDstandardNthfdOrder222(phi);
        PDstandardNth33phi = PDstandardNthfdOrder233(phi);
        PDstandardNth12phi = PDstandardNthfdOrder212(phi);
        PDstandardNth13phi = PDstandardNthfdOrder213(phi);
        PDstandardNth23phi = PDstandardNthfdOrder223(phi);
        PDstandardNth1Xt1 = PDstandardNthfdOrder21(Xt1);
        PDstandardNth2Xt1 = PDstandardNthfdOrder22(Xt1);
        PDstandardNth3Xt1 = PDstandardNthfdOrder23(Xt1);
        PDstandardNth1Xt2 = PDstandardNthfdOrder21(Xt2);
        PDstandardNth2Xt2 = PDstandardNthfdOrder22(Xt2);
        PDstandardNth3Xt2 = PDstandardNthfdOrder23(Xt2);
        PDstandardNth1Xt3 = PDstandardNthfdOrder21(Xt3);
        PDstandardNth2Xt3 = PDstandardNthfdOrder22(Xt3);
        PDstandardNth3Xt3 = PDstandardNthfdOrder23(Xt3);
        break;
      }
      
      case 4:
      {
        PDstandardNth1gt11 = PDstandardNthfdOrder41(gt11);
        PDstandardNth2gt11 = PDstandardNthfdOrder42(gt11);
        PDstandardNth3gt11 = PDstandardNthfdOrder43(gt11);
        PDstandardNth11gt11 = PDstandardNthfdOrder411(gt11);
        PDstandardNth22gt11 = PDstandardNthfdOrder422(gt11);
        PDstandardNth33gt11 = PDstandardNthfdOrder433(gt11);
        PDstandardNth12gt11 = PDstandardNthfdOrder412(gt11);
        PDstandardNth13gt11 = PDstandardNthfdOrder413(gt11);
        PDstandardNth23gt11 = PDstandardNthfdOrder423(gt11);
        PDstandardNth1gt12 = PDstandardNthfdOrder41(gt12);
        PDstandardNth2gt12 = PDstandardNthfdOrder42(gt12);
        PDstandardNth3gt12 = PDstandardNthfdOrder43(gt12);
        PDstandardNth11gt12 = PDstandardNthfdOrder411(gt12);
        PDstandardNth22gt12 = PDstandardNthfdOrder422(gt12);
        PDstandardNth33gt12 = PDstandardNthfdOrder433(gt12);
        PDstandardNth12gt12 = PDstandardNthfdOrder412(gt12);
        PDstandardNth13gt12 = PDstandardNthfdOrder413(gt12);
        PDstandardNth23gt12 = PDstandardNthfdOrder423(gt12);
        PDstandardNth1gt13 = PDstandardNthfdOrder41(gt13);
        PDstandardNth2gt13 = PDstandardNthfdOrder42(gt13);
        PDstandardNth3gt13 = PDstandardNthfdOrder43(gt13);
        PDstandardNth11gt13 = PDstandardNthfdOrder411(gt13);
        PDstandardNth22gt13 = PDstandardNthfdOrder422(gt13);
        PDstandardNth33gt13 = PDstandardNthfdOrder433(gt13);
        PDstandardNth12gt13 = PDstandardNthfdOrder412(gt13);
        PDstandardNth13gt13 = PDstandardNthfdOrder413(gt13);
        PDstandardNth23gt13 = PDstandardNthfdOrder423(gt13);
        PDstandardNth1gt22 = PDstandardNthfdOrder41(gt22);
        PDstandardNth2gt22 = PDstandardNthfdOrder42(gt22);
        PDstandardNth3gt22 = PDstandardNthfdOrder43(gt22);
        PDstandardNth11gt22 = PDstandardNthfdOrder411(gt22);
        PDstandardNth22gt22 = PDstandardNthfdOrder422(gt22);
        PDstandardNth33gt22 = PDstandardNthfdOrder433(gt22);
        PDstandardNth12gt22 = PDstandardNthfdOrder412(gt22);
        PDstandardNth13gt22 = PDstandardNthfdOrder413(gt22);
        PDstandardNth23gt22 = PDstandardNthfdOrder423(gt22);
        PDstandardNth1gt23 = PDstandardNthfdOrder41(gt23);
        PDstandardNth2gt23 = PDstandardNthfdOrder42(gt23);
        PDstandardNth3gt23 = PDstandardNthfdOrder43(gt23);
        PDstandardNth11gt23 = PDstandardNthfdOrder411(gt23);
        PDstandardNth22gt23 = PDstandardNthfdOrder422(gt23);
        PDstandardNth33gt23 = PDstandardNthfdOrder433(gt23);
        PDstandardNth12gt23 = PDstandardNthfdOrder412(gt23);
        PDstandardNth13gt23 = PDstandardNthfdOrder413(gt23);
        PDstandardNth23gt23 = PDstandardNthfdOrder423(gt23);
        PDstandardNth1gt33 = PDstandardNthfdOrder41(gt33);
        PDstandardNth2gt33 = PDstandardNthfdOrder42(gt33);
        PDstandardNth3gt33 = PDstandardNthfdOrder43(gt33);
        PDstandardNth11gt33 = PDstandardNthfdOrder411(gt33);
        PDstandardNth22gt33 = PDstandardNthfdOrder422(gt33);
        PDstandardNth33gt33 = PDstandardNthfdOrder433(gt33);
        PDstandardNth12gt33 = PDstandardNthfdOrder412(gt33);
        PDstandardNth13gt33 = PDstandardNthfdOrder413(gt33);
        PDstandardNth23gt33 = PDstandardNthfdOrder423(gt33);
        PDstandardNth1phi = PDstandardNthfdOrder41(phi);
        PDstandardNth2phi = PDstandardNthfdOrder42(phi);
        PDstandardNth3phi = PDstandardNthfdOrder43(phi);
        PDstandardNth11phi = PDstandardNthfdOrder411(phi);
        PDstandardNth22phi = PDstandardNthfdOrder422(phi);
        PDstandardNth33phi = PDstandardNthfdOrder433(phi);
        PDstandardNth12phi = PDstandardNthfdOrder412(phi);
        PDstandardNth13phi = PDstandardNthfdOrder413(phi);
        PDstandardNth23phi = PDstandardNthfdOrder423(phi);
        PDstandardNth1Xt1 = PDstandardNthfdOrder41(Xt1);
        PDstandardNth2Xt1 = PDstandardNthfdOrder42(Xt1);
        PDstandardNth3Xt1 = PDstandardNthfdOrder43(Xt1);
        PDstandardNth1Xt2 = PDstandardNthfdOrder41(Xt2);
        PDstandardNth2Xt2 = PDstandardNthfdOrder42(Xt2);
        PDstandardNth3Xt2 = PDstandardNthfdOrder43(Xt2);
        PDstandardNth1Xt3 = PDstandardNthfdOrder41(Xt3);
        PDstandardNth2Xt3 = PDstandardNthfdOrder42(Xt3);
        PDstandardNth3Xt3 = PDstandardNthfdOrder43(Xt3);
        break;
      }
      default:
        CCTK_BUILTIN_UNREACHABLE();
    }
    /* Calculate temporaries and grid functions */
    CCTK_REAL JacPDstandardNth11gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth11gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth11gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth11gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth11gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth11gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth11phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth12gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth12gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth12gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth12gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth12gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth12gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth12phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth13gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth13gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth13gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth13gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth13gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth13gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth13phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1Xt1 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1Xt2 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth1Xt3 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth21gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth21gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth21gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth21gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth21gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth21gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth22gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth22gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth22gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth22gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth22gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth22gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth22phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth23gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth23gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth23gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth23gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth23gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth23gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth23phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2Xt1 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2Xt2 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth2Xt3 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth31gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth31gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth31gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth31gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth31gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth31gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth32gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth32gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth32gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth32gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth32gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth32gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth33gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth33gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth33gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth33gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth33gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth33gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth33phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3gt11 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3gt12 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3gt13 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3gt22 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3gt23 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3gt33 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3phi CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3Xt1 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3Xt2 CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL JacPDstandardNth3Xt3 CCTK_ATTRIBUTE_UNUSED;
    
    if (usejacobian)
    {
      JacPDstandardNth1gt11 = 
        kmadd(J11L,PDstandardNth1gt11,kmadd(J21L,PDstandardNth2gt11,kmul(J31L,PDstandardNth3gt11)));
      
      JacPDstandardNth1gt12 = 
        kmadd(J11L,PDstandardNth1gt12,kmadd(J21L,PDstandardNth2gt12,kmul(J31L,PDstandardNth3gt12)));
      
      JacPDstandardNth1gt13 = 
        kmadd(J11L,PDstandardNth1gt13,kmadd(J21L,PDstandardNth2gt13,kmul(J31L,PDstandardNth3gt13)));
      
      JacPDstandardNth1gt22 = 
        kmadd(J11L,PDstandardNth1gt22,kmadd(J21L,PDstandardNth2gt22,kmul(J31L,PDstandardNth3gt22)));
      
      JacPDstandardNth1gt23 = 
        kmadd(J11L,PDstandardNth1gt23,kmadd(J21L,PDstandardNth2gt23,kmul(J31L,PDstandardNth3gt23)));
      
      JacPDstandardNth1gt33 = 
        kmadd(J11L,PDstandardNth1gt33,kmadd(J21L,PDstandardNth2gt33,kmul(J31L,PDstandardNth3gt33)));
      
      JacPDstandardNth1phi = 
        kmadd(J11L,PDstandardNth1phi,kmadd(J21L,PDstandardNth2phi,kmul(J31L,PDstandardNth3phi)));
      
      JacPDstandardNth1Xt1 = 
        kmadd(J11L,PDstandardNth1Xt1,kmadd(J21L,PDstandardNth2Xt1,kmul(J31L,PDstandardNth3Xt1)));
      
      JacPDstandardNth1Xt2 = 
        kmadd(J11L,PDstandardNth1Xt2,kmadd(J21L,PDstandardNth2Xt2,kmul(J31L,PDstandardNth3Xt2)));
      
      JacPDstandardNth1Xt3 = 
        kmadd(J11L,PDstandardNth1Xt3,kmadd(J21L,PDstandardNth2Xt3,kmul(J31L,PDstandardNth3Xt3)));
      
      JacPDstandardNth2gt11 = 
        kmadd(J12L,PDstandardNth1gt11,kmadd(J22L,PDstandardNth2gt11,kmul(J32L,PDstandardNth3gt11)));
      
      JacPDstandardNth2gt12 = 
        kmadd(J12L,PDstandardNth1gt12,kmadd(J22L,PDstandardNth2gt12,kmul(J32L,PDstandardNth3gt12)));
      
      JacPDstandardNth2gt13 = 
        kmadd(J12L,PDstandardNth1gt13,kmadd(J22L,PDstandardNth2gt13,kmul(J32L,PDstandardNth3gt13)));
      
      JacPDstandardNth2gt22 = 
        kmadd(J12L,PDstandardNth1gt22,kmadd(J22L,PDstandardNth2gt22,kmul(J32L,PDstandardNth3gt22)));
      
      JacPDstandardNth2gt23 = 
        kmadd(J12L,PDstandardNth1gt23,kmadd(J22L,PDstandardNth2gt23,kmul(J32L,PDstandardNth3gt23)));
      
      JacPDstandardNth2gt33 = 
        kmadd(J12L,PDstandardNth1gt33,kmadd(J22L,PDstandardNth2gt33,kmul(J32L,PDstandardNth3gt33)));
      
      JacPDstandardNth2phi = 
        kmadd(J12L,PDstandardNth1phi,kmadd(J22L,PDstandardNth2phi,kmul(J32L,PDstandardNth3phi)));
      
      JacPDstandardNth2Xt1 = 
        kmadd(J12L,PDstandardNth1Xt1,kmadd(J22L,PDstandardNth2Xt1,kmul(J32L,PDstandardNth3Xt1)));
      
      JacPDstandardNth2Xt2 = 
        kmadd(J12L,PDstandardNth1Xt2,kmadd(J22L,PDstandardNth2Xt2,kmul(J32L,PDstandardNth3Xt2)));
      
      JacPDstandardNth2Xt3 = 
        kmadd(J12L,PDstandardNth1Xt3,kmadd(J22L,PDstandardNth2Xt3,kmul(J32L,PDstandardNth3Xt3)));
      
      JacPDstandardNth3gt11 = 
        kmadd(J13L,PDstandardNth1gt11,kmadd(J23L,PDstandardNth2gt11,kmul(J33L,PDstandardNth3gt11)));
      
      JacPDstandardNth3gt12 = 
        kmadd(J13L,PDstandardNth1gt12,kmadd(J23L,PDstandardNth2gt12,kmul(J33L,PDstandardNth3gt12)));
      
      JacPDstandardNth3gt13 = 
        kmadd(J13L,PDstandardNth1gt13,kmadd(J23L,PDstandardNth2gt13,kmul(J33L,PDstandardNth3gt13)));
      
      JacPDstandardNth3gt22 = 
        kmadd(J13L,PDstandardNth1gt22,kmadd(J23L,PDstandardNth2gt22,kmul(J33L,PDstandardNth3gt22)));
      
      JacPDstandardNth3gt23 = 
        kmadd(J13L,PDstandardNth1gt23,kmadd(J23L,PDstandardNth2gt23,kmul(J33L,PDstandardNth3gt23)));
      
      JacPDstandardNth3gt33 = 
        kmadd(J13L,PDstandardNth1gt33,kmadd(J23L,PDstandardNth2gt33,kmul(J33L,PDstandardNth3gt33)));
      
      JacPDstandardNth3phi = 
        kmadd(J13L,PDstandardNth1phi,kmadd(J23L,PDstandardNth2phi,kmul(J33L,PDstandardNth3phi)));
      
      JacPDstandardNth3Xt1 = 
        kmadd(J13L,PDstandardNth1Xt1,kmadd(J23L,PDstandardNth2Xt1,kmul(J33L,PDstandardNth3Xt1)));
      
      JacPDstandardNth3Xt2 = 
        kmadd(J13L,PDstandardNth1Xt2,kmadd(J23L,PDstandardNth2Xt2,kmul(J33L,PDstandardNth3Xt2)));
      
      JacPDstandardNth3Xt3 = 
        kmadd(J13L,PDstandardNth1Xt3,kmadd(J23L,PDstandardNth2Xt3,kmul(J33L,PDstandardNth3Xt3)));
      
      JacPDstandardNth11gt11 = 
        kmadd(ToReal(2),kmul(J11L,kmul(J21L,PDstandardNth12gt11)),kmadd(ToReal(2),kmul(J11L,kmul(J31L,PDstandardNth13gt11)),kmadd(dJ111L,PDstandardNth1gt11,kmadd(ToReal(2),kmul(J21L,kmul(J31L,PDstandardNth23gt11)),kmadd(dJ211L,PDstandardNth2gt11,kmadd(dJ311L,PDstandardNth3gt11,kmadd(PDstandardNth11gt11,kmul(J11L,J11L),kmadd(PDstandardNth22gt11,kmul(J21L,J21L),kmul(PDstandardNth33gt11,kmul(J31L,J31L))))))))));
      
      JacPDstandardNth11gt12 = 
        kmadd(ToReal(2),kmul(J11L,kmul(J21L,PDstandardNth12gt12)),kmadd(ToReal(2),kmul(J11L,kmul(J31L,PDstandardNth13gt12)),kmadd(dJ111L,PDstandardNth1gt12,kmadd(ToReal(2),kmul(J21L,kmul(J31L,PDstandardNth23gt12)),kmadd(dJ211L,PDstandardNth2gt12,kmadd(dJ311L,PDstandardNth3gt12,kmadd(PDstandardNth11gt12,kmul(J11L,J11L),kmadd(PDstandardNth22gt12,kmul(J21L,J21L),kmul(PDstandardNth33gt12,kmul(J31L,J31L))))))))));
      
      JacPDstandardNth11gt13 = 
        kmadd(ToReal(2),kmul(J11L,kmul(J21L,PDstandardNth12gt13)),kmadd(ToReal(2),kmul(J11L,kmul(J31L,PDstandardNth13gt13)),kmadd(dJ111L,PDstandardNth1gt13,kmadd(ToReal(2),kmul(J21L,kmul(J31L,PDstandardNth23gt13)),kmadd(dJ211L,PDstandardNth2gt13,kmadd(dJ311L,PDstandardNth3gt13,kmadd(PDstandardNth11gt13,kmul(J11L,J11L),kmadd(PDstandardNth22gt13,kmul(J21L,J21L),kmul(PDstandardNth33gt13,kmul(J31L,J31L))))))))));
      
      JacPDstandardNth11gt22 = 
        kmadd(ToReal(2),kmul(J11L,kmul(J21L,PDstandardNth12gt22)),kmadd(ToReal(2),kmul(J11L,kmul(J31L,PDstandardNth13gt22)),kmadd(dJ111L,PDstandardNth1gt22,kmadd(ToReal(2),kmul(J21L,kmul(J31L,PDstandardNth23gt22)),kmadd(dJ211L,PDstandardNth2gt22,kmadd(dJ311L,PDstandardNth3gt22,kmadd(PDstandardNth11gt22,kmul(J11L,J11L),kmadd(PDstandardNth22gt22,kmul(J21L,J21L),kmul(PDstandardNth33gt22,kmul(J31L,J31L))))))))));
      
      JacPDstandardNth11gt23 = 
        kmadd(ToReal(2),kmul(J11L,kmul(J21L,PDstandardNth12gt23)),kmadd(ToReal(2),kmul(J11L,kmul(J31L,PDstandardNth13gt23)),kmadd(dJ111L,PDstandardNth1gt23,kmadd(ToReal(2),kmul(J21L,kmul(J31L,PDstandardNth23gt23)),kmadd(dJ211L,PDstandardNth2gt23,kmadd(dJ311L,PDstandardNth3gt23,kmadd(PDstandardNth11gt23,kmul(J11L,J11L),kmadd(PDstandardNth22gt23,kmul(J21L,J21L),kmul(PDstandardNth33gt23,kmul(J31L,J31L))))))))));
      
      JacPDstandardNth11gt33 = 
        kmadd(ToReal(2),kmul(J11L,kmul(J21L,PDstandardNth12gt33)),kmadd(ToReal(2),kmul(J11L,kmul(J31L,PDstandardNth13gt33)),kmadd(dJ111L,PDstandardNth1gt33,kmadd(ToReal(2),kmul(J21L,kmul(J31L,PDstandardNth23gt33)),kmadd(dJ211L,PDstandardNth2gt33,kmadd(dJ311L,PDstandardNth3gt33,kmadd(PDstandardNth11gt33,kmul(J11L,J11L),kmadd(PDstandardNth22gt33,kmul(J21L,J21L),kmul(PDstandardNth33gt33,kmul(J31L,J31L))))))))));
      
      JacPDstandardNth11phi = 
        kmadd(ToReal(2),kmul(J11L,kmul(J21L,PDstandardNth12phi)),kmadd(ToReal(2),kmul(J11L,kmul(J31L,PDstandardNth13phi)),kmadd(dJ111L,PDstandardNth1phi,kmadd(ToReal(2),kmul(J21L,kmul(J31L,PDstandardNth23phi)),kmadd(dJ211L,PDstandardNth2phi,kmadd(dJ311L,PDstandardNth3phi,kmadd(PDstandardNth11phi,kmul(J11L,J11L),kmadd(PDstandardNth22phi,kmul(J21L,J21L),kmul(PDstandardNth33phi,kmul(J31L,J31L))))))))));
      
      JacPDstandardNth22gt11 = 
        kmadd(ToReal(2),kmul(J12L,kmul(J22L,PDstandardNth12gt11)),kmadd(ToReal(2),kmul(J12L,kmul(J32L,PDstandardNth13gt11)),kmadd(dJ122L,PDstandardNth1gt11,kmadd(ToReal(2),kmul(J22L,kmul(J32L,PDstandardNth23gt11)),kmadd(dJ222L,PDstandardNth2gt11,kmadd(dJ322L,PDstandardNth3gt11,kmadd(PDstandardNth11gt11,kmul(J12L,J12L),kmadd(PDstandardNth22gt11,kmul(J22L,J22L),kmul(PDstandardNth33gt11,kmul(J32L,J32L))))))))));
      
      JacPDstandardNth22gt12 = 
        kmadd(ToReal(2),kmul(J12L,kmul(J22L,PDstandardNth12gt12)),kmadd(ToReal(2),kmul(J12L,kmul(J32L,PDstandardNth13gt12)),kmadd(dJ122L,PDstandardNth1gt12,kmadd(ToReal(2),kmul(J22L,kmul(J32L,PDstandardNth23gt12)),kmadd(dJ222L,PDstandardNth2gt12,kmadd(dJ322L,PDstandardNth3gt12,kmadd(PDstandardNth11gt12,kmul(J12L,J12L),kmadd(PDstandardNth22gt12,kmul(J22L,J22L),kmul(PDstandardNth33gt12,kmul(J32L,J32L))))))))));
      
      JacPDstandardNth22gt13 = 
        kmadd(ToReal(2),kmul(J12L,kmul(J22L,PDstandardNth12gt13)),kmadd(ToReal(2),kmul(J12L,kmul(J32L,PDstandardNth13gt13)),kmadd(dJ122L,PDstandardNth1gt13,kmadd(ToReal(2),kmul(J22L,kmul(J32L,PDstandardNth23gt13)),kmadd(dJ222L,PDstandardNth2gt13,kmadd(dJ322L,PDstandardNth3gt13,kmadd(PDstandardNth11gt13,kmul(J12L,J12L),kmadd(PDstandardNth22gt13,kmul(J22L,J22L),kmul(PDstandardNth33gt13,kmul(J32L,J32L))))))))));
      
      JacPDstandardNth22gt22 = 
        kmadd(ToReal(2),kmul(J12L,kmul(J22L,PDstandardNth12gt22)),kmadd(ToReal(2),kmul(J12L,kmul(J32L,PDstandardNth13gt22)),kmadd(dJ122L,PDstandardNth1gt22,kmadd(ToReal(2),kmul(J22L,kmul(J32L,PDstandardNth23gt22)),kmadd(dJ222L,PDstandardNth2gt22,kmadd(dJ322L,PDstandardNth3gt22,kmadd(PDstandardNth11gt22,kmul(J12L,J12L),kmadd(PDstandardNth22gt22,kmul(J22L,J22L),kmul(PDstandardNth33gt22,kmul(J32L,J32L))))))))));
      
      JacPDstandardNth22gt23 = 
        kmadd(ToReal(2),kmul(J12L,kmul(J22L,PDstandardNth12gt23)),kmadd(ToReal(2),kmul(J12L,kmul(J32L,PDstandardNth13gt23)),kmadd(dJ122L,PDstandardNth1gt23,kmadd(ToReal(2),kmul(J22L,kmul(J32L,PDstandardNth23gt23)),kmadd(dJ222L,PDstandardNth2gt23,kmadd(dJ322L,PDstandardNth3gt23,kmadd(PDstandardNth11gt23,kmul(J12L,J12L),kmadd(PDstandardNth22gt23,kmul(J22L,J22L),kmul(PDstandardNth33gt23,kmul(J32L,J32L))))))))));
      
      JacPDstandardNth22gt33 = 
        kmadd(ToReal(2),kmul(J12L,kmul(J22L,PDstandardNth12gt33)),kmadd(ToReal(2),kmul(J12L,kmul(J32L,PDstandardNth13gt33)),kmadd(dJ122L,PDstandardNth1gt33,kmadd(ToReal(2),kmul(J22L,kmul(J32L,PDstandardNth23gt33)),kmadd(dJ222L,PDstandardNth2gt33,kmadd(dJ322L,PDstandardNth3gt33,kmadd(PDstandardNth11gt33,kmul(J12L,J12L),kmadd(PDstandardNth22gt33,kmul(J22L,J22L),kmul(PDstandardNth33gt33,kmul(J32L,J32L))))))))));
      
      JacPDstandardNth22phi = 
        kmadd(ToReal(2),kmul(J12L,kmul(J22L,PDstandardNth12phi)),kmadd(ToReal(2),kmul(J12L,kmul(J32L,PDstandardNth13phi)),kmadd(dJ122L,PDstandardNth1phi,kmadd(ToReal(2),kmul(J22L,kmul(J32L,PDstandardNth23phi)),kmadd(dJ222L,PDstandardNth2phi,kmadd(dJ322L,PDstandardNth3phi,kmadd(PDstandardNth11phi,kmul(J12L,J12L),kmadd(PDstandardNth22phi,kmul(J22L,J22L),kmul(PDstandardNth33phi,kmul(J32L,J32L))))))))));
      
      JacPDstandardNth33gt11 = 
        kmadd(ToReal(2),kmul(J13L,kmul(J23L,PDstandardNth12gt11)),kmadd(ToReal(2),kmul(J13L,kmul(J33L,PDstandardNth13gt11)),kmadd(dJ133L,PDstandardNth1gt11,kmadd(ToReal(2),kmul(J23L,kmul(J33L,PDstandardNth23gt11)),kmadd(dJ233L,PDstandardNth2gt11,kmadd(dJ333L,PDstandardNth3gt11,kmadd(PDstandardNth11gt11,kmul(J13L,J13L),kmadd(PDstandardNth22gt11,kmul(J23L,J23L),kmul(PDstandardNth33gt11,kmul(J33L,J33L))))))))));
      
      JacPDstandardNth33gt12 = 
        kmadd(ToReal(2),kmul(J13L,kmul(J23L,PDstandardNth12gt12)),kmadd(ToReal(2),kmul(J13L,kmul(J33L,PDstandardNth13gt12)),kmadd(dJ133L,PDstandardNth1gt12,kmadd(ToReal(2),kmul(J23L,kmul(J33L,PDstandardNth23gt12)),kmadd(dJ233L,PDstandardNth2gt12,kmadd(dJ333L,PDstandardNth3gt12,kmadd(PDstandardNth11gt12,kmul(J13L,J13L),kmadd(PDstandardNth22gt12,kmul(J23L,J23L),kmul(PDstandardNth33gt12,kmul(J33L,J33L))))))))));
      
      JacPDstandardNth33gt13 = 
        kmadd(ToReal(2),kmul(J13L,kmul(J23L,PDstandardNth12gt13)),kmadd(ToReal(2),kmul(J13L,kmul(J33L,PDstandardNth13gt13)),kmadd(dJ133L,PDstandardNth1gt13,kmadd(ToReal(2),kmul(J23L,kmul(J33L,PDstandardNth23gt13)),kmadd(dJ233L,PDstandardNth2gt13,kmadd(dJ333L,PDstandardNth3gt13,kmadd(PDstandardNth11gt13,kmul(J13L,J13L),kmadd(PDstandardNth22gt13,kmul(J23L,J23L),kmul(PDstandardNth33gt13,kmul(J33L,J33L))))))))));
      
      JacPDstandardNth33gt22 = 
        kmadd(ToReal(2),kmul(J13L,kmul(J23L,PDstandardNth12gt22)),kmadd(ToReal(2),kmul(J13L,kmul(J33L,PDstandardNth13gt22)),kmadd(dJ133L,PDstandardNth1gt22,kmadd(ToReal(2),kmul(J23L,kmul(J33L,PDstandardNth23gt22)),kmadd(dJ233L,PDstandardNth2gt22,kmadd(dJ333L,PDstandardNth3gt22,kmadd(PDstandardNth11gt22,kmul(J13L,J13L),kmadd(PDstandardNth22gt22,kmul(J23L,J23L),kmul(PDstandardNth33gt22,kmul(J33L,J33L))))))))));
      
      JacPDstandardNth33gt23 = 
        kmadd(ToReal(2),kmul(J13L,kmul(J23L,PDstandardNth12gt23)),kmadd(ToReal(2),kmul(J13L,kmul(J33L,PDstandardNth13gt23)),kmadd(dJ133L,PDstandardNth1gt23,kmadd(ToReal(2),kmul(J23L,kmul(J33L,PDstandardNth23gt23)),kmadd(dJ233L,PDstandardNth2gt23,kmadd(dJ333L,PDstandardNth3gt23,kmadd(PDstandardNth11gt23,kmul(J13L,J13L),kmadd(PDstandardNth22gt23,kmul(J23L,J23L),kmul(PDstandardNth33gt23,kmul(J33L,J33L))))))))));
      
      JacPDstandardNth33gt33 = 
        kmadd(ToReal(2),kmul(J13L,kmul(J23L,PDstandardNth12gt33)),kmadd(ToReal(2),kmul(J13L,kmul(J33L,PDstandardNth13gt33)),kmadd(dJ133L,PDstandardNth1gt33,kmadd(ToReal(2),kmul(J23L,kmul(J33L,PDstandardNth23gt33)),kmadd(dJ233L,PDstandardNth2gt33,kmadd(dJ333L,PDstandardNth3gt33,kmadd(PDstandardNth11gt33,kmul(J13L,J13L),kmadd(PDstandardNth22gt33,kmul(J23L,J23L),kmul(PDstandardNth33gt33,kmul(J33L,J33L))))))))));
      
      JacPDstandardNth33phi = 
        kmadd(ToReal(2),kmul(J13L,kmul(J23L,PDstandardNth12phi)),kmadd(ToReal(2),kmul(J13L,kmul(J33L,PDstandardNth13phi)),kmadd(dJ133L,PDstandardNth1phi,kmadd(ToReal(2),kmul(J23L,kmul(J33L,PDstandardNth23phi)),kmadd(dJ233L,PDstandardNth2phi,kmadd(dJ333L,PDstandardNth3phi,kmadd(PDstandardNth11phi,kmul(J13L,J13L),kmadd(PDstandardNth22phi,kmul(J23L,J23L),kmul(PDstandardNth33phi,kmul(J33L,J33L))))))))));
      
      JacPDstandardNth12gt11 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt11),kmadd(J12L,kmul(J21L,PDstandardNth12gt11),kmadd(J11L,kmul(J22L,PDstandardNth12gt11),kmadd(J12L,kmul(J31L,PDstandardNth13gt11),kmadd(J11L,kmul(J32L,PDstandardNth13gt11),kmadd(dJ112L,PDstandardNth1gt11,kmadd(J21L,kmul(J22L,PDstandardNth22gt11),kmadd(J22L,kmul(J31L,PDstandardNth23gt11),kmadd(J21L,kmul(J32L,PDstandardNth23gt11),kmadd(dJ212L,PDstandardNth2gt11,kmadd(J31L,kmul(J32L,PDstandardNth33gt11),kmul(dJ312L,PDstandardNth3gt11))))))))))));
      
      JacPDstandardNth12gt12 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt12),kmadd(J12L,kmul(J21L,PDstandardNth12gt12),kmadd(J11L,kmul(J22L,PDstandardNth12gt12),kmadd(J12L,kmul(J31L,PDstandardNth13gt12),kmadd(J11L,kmul(J32L,PDstandardNth13gt12),kmadd(dJ112L,PDstandardNth1gt12,kmadd(J21L,kmul(J22L,PDstandardNth22gt12),kmadd(J22L,kmul(J31L,PDstandardNth23gt12),kmadd(J21L,kmul(J32L,PDstandardNth23gt12),kmadd(dJ212L,PDstandardNth2gt12,kmadd(J31L,kmul(J32L,PDstandardNth33gt12),kmul(dJ312L,PDstandardNth3gt12))))))))))));
      
      JacPDstandardNth12gt13 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt13),kmadd(J12L,kmul(J21L,PDstandardNth12gt13),kmadd(J11L,kmul(J22L,PDstandardNth12gt13),kmadd(J12L,kmul(J31L,PDstandardNth13gt13),kmadd(J11L,kmul(J32L,PDstandardNth13gt13),kmadd(dJ112L,PDstandardNth1gt13,kmadd(J21L,kmul(J22L,PDstandardNth22gt13),kmadd(J22L,kmul(J31L,PDstandardNth23gt13),kmadd(J21L,kmul(J32L,PDstandardNth23gt13),kmadd(dJ212L,PDstandardNth2gt13,kmadd(J31L,kmul(J32L,PDstandardNth33gt13),kmul(dJ312L,PDstandardNth3gt13))))))))))));
      
      JacPDstandardNth12gt22 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt22),kmadd(J12L,kmul(J21L,PDstandardNth12gt22),kmadd(J11L,kmul(J22L,PDstandardNth12gt22),kmadd(J12L,kmul(J31L,PDstandardNth13gt22),kmadd(J11L,kmul(J32L,PDstandardNth13gt22),kmadd(dJ112L,PDstandardNth1gt22,kmadd(J21L,kmul(J22L,PDstandardNth22gt22),kmadd(J22L,kmul(J31L,PDstandardNth23gt22),kmadd(J21L,kmul(J32L,PDstandardNth23gt22),kmadd(dJ212L,PDstandardNth2gt22,kmadd(J31L,kmul(J32L,PDstandardNth33gt22),kmul(dJ312L,PDstandardNth3gt22))))))))))));
      
      JacPDstandardNth12gt23 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt23),kmadd(J12L,kmul(J21L,PDstandardNth12gt23),kmadd(J11L,kmul(J22L,PDstandardNth12gt23),kmadd(J12L,kmul(J31L,PDstandardNth13gt23),kmadd(J11L,kmul(J32L,PDstandardNth13gt23),kmadd(dJ112L,PDstandardNth1gt23,kmadd(J21L,kmul(J22L,PDstandardNth22gt23),kmadd(J22L,kmul(J31L,PDstandardNth23gt23),kmadd(J21L,kmul(J32L,PDstandardNth23gt23),kmadd(dJ212L,PDstandardNth2gt23,kmadd(J31L,kmul(J32L,PDstandardNth33gt23),kmul(dJ312L,PDstandardNth3gt23))))))))))));
      
      JacPDstandardNth12gt33 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt33),kmadd(J12L,kmul(J21L,PDstandardNth12gt33),kmadd(J11L,kmul(J22L,PDstandardNth12gt33),kmadd(J12L,kmul(J31L,PDstandardNth13gt33),kmadd(J11L,kmul(J32L,PDstandardNth13gt33),kmadd(dJ112L,PDstandardNth1gt33,kmadd(J21L,kmul(J22L,PDstandardNth22gt33),kmadd(J22L,kmul(J31L,PDstandardNth23gt33),kmadd(J21L,kmul(J32L,PDstandardNth23gt33),kmadd(dJ212L,PDstandardNth2gt33,kmadd(J31L,kmul(J32L,PDstandardNth33gt33),kmul(dJ312L,PDstandardNth3gt33))))))))))));
      
      JacPDstandardNth12phi = 
        kmadd(J11L,kmul(J12L,PDstandardNth11phi),kmadd(J12L,kmul(J21L,PDstandardNth12phi),kmadd(J11L,kmul(J22L,PDstandardNth12phi),kmadd(J12L,kmul(J31L,PDstandardNth13phi),kmadd(J11L,kmul(J32L,PDstandardNth13phi),kmadd(dJ112L,PDstandardNth1phi,kmadd(J21L,kmul(J22L,PDstandardNth22phi),kmadd(J22L,kmul(J31L,PDstandardNth23phi),kmadd(J21L,kmul(J32L,PDstandardNth23phi),kmadd(dJ212L,PDstandardNth2phi,kmadd(J31L,kmul(J32L,PDstandardNth33phi),kmul(dJ312L,PDstandardNth3phi))))))))))));
      
      JacPDstandardNth13gt11 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt11),kmadd(J13L,kmul(J21L,PDstandardNth12gt11),kmadd(J11L,kmul(J23L,PDstandardNth12gt11),kmadd(J13L,kmul(J31L,PDstandardNth13gt11),kmadd(J11L,kmul(J33L,PDstandardNth13gt11),kmadd(dJ113L,PDstandardNth1gt11,kmadd(J21L,kmul(J23L,PDstandardNth22gt11),kmadd(J23L,kmul(J31L,PDstandardNth23gt11),kmadd(J21L,kmul(J33L,PDstandardNth23gt11),kmadd(dJ213L,PDstandardNth2gt11,kmadd(J31L,kmul(J33L,PDstandardNth33gt11),kmul(dJ313L,PDstandardNth3gt11))))))))))));
      
      JacPDstandardNth13gt12 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt12),kmadd(J13L,kmul(J21L,PDstandardNth12gt12),kmadd(J11L,kmul(J23L,PDstandardNth12gt12),kmadd(J13L,kmul(J31L,PDstandardNth13gt12),kmadd(J11L,kmul(J33L,PDstandardNth13gt12),kmadd(dJ113L,PDstandardNth1gt12,kmadd(J21L,kmul(J23L,PDstandardNth22gt12),kmadd(J23L,kmul(J31L,PDstandardNth23gt12),kmadd(J21L,kmul(J33L,PDstandardNth23gt12),kmadd(dJ213L,PDstandardNth2gt12,kmadd(J31L,kmul(J33L,PDstandardNth33gt12),kmul(dJ313L,PDstandardNth3gt12))))))))))));
      
      JacPDstandardNth13gt13 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt13),kmadd(J13L,kmul(J21L,PDstandardNth12gt13),kmadd(J11L,kmul(J23L,PDstandardNth12gt13),kmadd(J13L,kmul(J31L,PDstandardNth13gt13),kmadd(J11L,kmul(J33L,PDstandardNth13gt13),kmadd(dJ113L,PDstandardNth1gt13,kmadd(J21L,kmul(J23L,PDstandardNth22gt13),kmadd(J23L,kmul(J31L,PDstandardNth23gt13),kmadd(J21L,kmul(J33L,PDstandardNth23gt13),kmadd(dJ213L,PDstandardNth2gt13,kmadd(J31L,kmul(J33L,PDstandardNth33gt13),kmul(dJ313L,PDstandardNth3gt13))))))))))));
      
      JacPDstandardNth13gt22 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt22),kmadd(J13L,kmul(J21L,PDstandardNth12gt22),kmadd(J11L,kmul(J23L,PDstandardNth12gt22),kmadd(J13L,kmul(J31L,PDstandardNth13gt22),kmadd(J11L,kmul(J33L,PDstandardNth13gt22),kmadd(dJ113L,PDstandardNth1gt22,kmadd(J21L,kmul(J23L,PDstandardNth22gt22),kmadd(J23L,kmul(J31L,PDstandardNth23gt22),kmadd(J21L,kmul(J33L,PDstandardNth23gt22),kmadd(dJ213L,PDstandardNth2gt22,kmadd(J31L,kmul(J33L,PDstandardNth33gt22),kmul(dJ313L,PDstandardNth3gt22))))))))))));
      
      JacPDstandardNth13gt23 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt23),kmadd(J13L,kmul(J21L,PDstandardNth12gt23),kmadd(J11L,kmul(J23L,PDstandardNth12gt23),kmadd(J13L,kmul(J31L,PDstandardNth13gt23),kmadd(J11L,kmul(J33L,PDstandardNth13gt23),kmadd(dJ113L,PDstandardNth1gt23,kmadd(J21L,kmul(J23L,PDstandardNth22gt23),kmadd(J23L,kmul(J31L,PDstandardNth23gt23),kmadd(J21L,kmul(J33L,PDstandardNth23gt23),kmadd(dJ213L,PDstandardNth2gt23,kmadd(J31L,kmul(J33L,PDstandardNth33gt23),kmul(dJ313L,PDstandardNth3gt23))))))))))));
      
      JacPDstandardNth13gt33 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt33),kmadd(J13L,kmul(J21L,PDstandardNth12gt33),kmadd(J11L,kmul(J23L,PDstandardNth12gt33),kmadd(J13L,kmul(J31L,PDstandardNth13gt33),kmadd(J11L,kmul(J33L,PDstandardNth13gt33),kmadd(dJ113L,PDstandardNth1gt33,kmadd(J21L,kmul(J23L,PDstandardNth22gt33),kmadd(J23L,kmul(J31L,PDstandardNth23gt33),kmadd(J21L,kmul(J33L,PDstandardNth23gt33),kmadd(dJ213L,PDstandardNth2gt33,kmadd(J31L,kmul(J33L,PDstandardNth33gt33),kmul(dJ313L,PDstandardNth3gt33))))))))))));
      
      JacPDstandardNth13phi = 
        kmadd(J11L,kmul(J13L,PDstandardNth11phi),kmadd(J13L,kmul(J21L,PDstandardNth12phi),kmadd(J11L,kmul(J23L,PDstandardNth12phi),kmadd(J13L,kmul(J31L,PDstandardNth13phi),kmadd(J11L,kmul(J33L,PDstandardNth13phi),kmadd(dJ113L,PDstandardNth1phi,kmadd(J21L,kmul(J23L,PDstandardNth22phi),kmadd(J23L,kmul(J31L,PDstandardNth23phi),kmadd(J21L,kmul(J33L,PDstandardNth23phi),kmadd(dJ213L,PDstandardNth2phi,kmadd(J31L,kmul(J33L,PDstandardNth33phi),kmul(dJ313L,PDstandardNth3phi))))))))))));
      
      JacPDstandardNth21gt11 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt11),kmadd(J12L,kmul(J21L,PDstandardNth12gt11),kmadd(J11L,kmul(J22L,PDstandardNth12gt11),kmadd(J12L,kmul(J31L,PDstandardNth13gt11),kmadd(J11L,kmul(J32L,PDstandardNth13gt11),kmadd(dJ112L,PDstandardNth1gt11,kmadd(J21L,kmul(J22L,PDstandardNth22gt11),kmadd(J22L,kmul(J31L,PDstandardNth23gt11),kmadd(J21L,kmul(J32L,PDstandardNth23gt11),kmadd(dJ212L,PDstandardNth2gt11,kmadd(J31L,kmul(J32L,PDstandardNth33gt11),kmul(dJ312L,PDstandardNth3gt11))))))))))));
      
      JacPDstandardNth21gt12 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt12),kmadd(J12L,kmul(J21L,PDstandardNth12gt12),kmadd(J11L,kmul(J22L,PDstandardNth12gt12),kmadd(J12L,kmul(J31L,PDstandardNth13gt12),kmadd(J11L,kmul(J32L,PDstandardNth13gt12),kmadd(dJ112L,PDstandardNth1gt12,kmadd(J21L,kmul(J22L,PDstandardNth22gt12),kmadd(J22L,kmul(J31L,PDstandardNth23gt12),kmadd(J21L,kmul(J32L,PDstandardNth23gt12),kmadd(dJ212L,PDstandardNth2gt12,kmadd(J31L,kmul(J32L,PDstandardNth33gt12),kmul(dJ312L,PDstandardNth3gt12))))))))))));
      
      JacPDstandardNth21gt13 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt13),kmadd(J12L,kmul(J21L,PDstandardNth12gt13),kmadd(J11L,kmul(J22L,PDstandardNth12gt13),kmadd(J12L,kmul(J31L,PDstandardNth13gt13),kmadd(J11L,kmul(J32L,PDstandardNth13gt13),kmadd(dJ112L,PDstandardNth1gt13,kmadd(J21L,kmul(J22L,PDstandardNth22gt13),kmadd(J22L,kmul(J31L,PDstandardNth23gt13),kmadd(J21L,kmul(J32L,PDstandardNth23gt13),kmadd(dJ212L,PDstandardNth2gt13,kmadd(J31L,kmul(J32L,PDstandardNth33gt13),kmul(dJ312L,PDstandardNth3gt13))))))))))));
      
      JacPDstandardNth21gt22 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt22),kmadd(J12L,kmul(J21L,PDstandardNth12gt22),kmadd(J11L,kmul(J22L,PDstandardNth12gt22),kmadd(J12L,kmul(J31L,PDstandardNth13gt22),kmadd(J11L,kmul(J32L,PDstandardNth13gt22),kmadd(dJ112L,PDstandardNth1gt22,kmadd(J21L,kmul(J22L,PDstandardNth22gt22),kmadd(J22L,kmul(J31L,PDstandardNth23gt22),kmadd(J21L,kmul(J32L,PDstandardNth23gt22),kmadd(dJ212L,PDstandardNth2gt22,kmadd(J31L,kmul(J32L,PDstandardNth33gt22),kmul(dJ312L,PDstandardNth3gt22))))))))))));
      
      JacPDstandardNth21gt23 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt23),kmadd(J12L,kmul(J21L,PDstandardNth12gt23),kmadd(J11L,kmul(J22L,PDstandardNth12gt23),kmadd(J12L,kmul(J31L,PDstandardNth13gt23),kmadd(J11L,kmul(J32L,PDstandardNth13gt23),kmadd(dJ112L,PDstandardNth1gt23,kmadd(J21L,kmul(J22L,PDstandardNth22gt23),kmadd(J22L,kmul(J31L,PDstandardNth23gt23),kmadd(J21L,kmul(J32L,PDstandardNth23gt23),kmadd(dJ212L,PDstandardNth2gt23,kmadd(J31L,kmul(J32L,PDstandardNth33gt23),kmul(dJ312L,PDstandardNth3gt23))))))))))));
      
      JacPDstandardNth21gt33 = 
        kmadd(J11L,kmul(J12L,PDstandardNth11gt33),kmadd(J12L,kmul(J21L,PDstandardNth12gt33),kmadd(J11L,kmul(J22L,PDstandardNth12gt33),kmadd(J12L,kmul(J31L,PDstandardNth13gt33),kmadd(J11L,kmul(J32L,PDstandardNth13gt33),kmadd(dJ112L,PDstandardNth1gt33,kmadd(J21L,kmul(J22L,PDstandardNth22gt33),kmadd(J22L,kmul(J31L,PDstandardNth23gt33),kmadd(J21L,kmul(J32L,PDstandardNth23gt33),kmadd(dJ212L,PDstandardNth2gt33,kmadd(J31L,kmul(J32L,PDstandardNth33gt33),kmul(dJ312L,PDstandardNth3gt33))))))))))));
      
      JacPDstandardNth23gt11 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt11),kmadd(J13L,kmul(J22L,PDstandardNth12gt11),kmadd(J12L,kmul(J23L,PDstandardNth12gt11),kmadd(J13L,kmul(J32L,PDstandardNth13gt11),kmadd(J12L,kmul(J33L,PDstandardNth13gt11),kmadd(dJ123L,PDstandardNth1gt11,kmadd(J22L,kmul(J23L,PDstandardNth22gt11),kmadd(J23L,kmul(J32L,PDstandardNth23gt11),kmadd(J22L,kmul(J33L,PDstandardNth23gt11),kmadd(dJ223L,PDstandardNth2gt11,kmadd(J32L,kmul(J33L,PDstandardNth33gt11),kmul(dJ323L,PDstandardNth3gt11))))))))))));
      
      JacPDstandardNth23gt12 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt12),kmadd(J13L,kmul(J22L,PDstandardNth12gt12),kmadd(J12L,kmul(J23L,PDstandardNth12gt12),kmadd(J13L,kmul(J32L,PDstandardNth13gt12),kmadd(J12L,kmul(J33L,PDstandardNth13gt12),kmadd(dJ123L,PDstandardNth1gt12,kmadd(J22L,kmul(J23L,PDstandardNth22gt12),kmadd(J23L,kmul(J32L,PDstandardNth23gt12),kmadd(J22L,kmul(J33L,PDstandardNth23gt12),kmadd(dJ223L,PDstandardNth2gt12,kmadd(J32L,kmul(J33L,PDstandardNth33gt12),kmul(dJ323L,PDstandardNth3gt12))))))))))));
      
      JacPDstandardNth23gt13 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt13),kmadd(J13L,kmul(J22L,PDstandardNth12gt13),kmadd(J12L,kmul(J23L,PDstandardNth12gt13),kmadd(J13L,kmul(J32L,PDstandardNth13gt13),kmadd(J12L,kmul(J33L,PDstandardNth13gt13),kmadd(dJ123L,PDstandardNth1gt13,kmadd(J22L,kmul(J23L,PDstandardNth22gt13),kmadd(J23L,kmul(J32L,PDstandardNth23gt13),kmadd(J22L,kmul(J33L,PDstandardNth23gt13),kmadd(dJ223L,PDstandardNth2gt13,kmadd(J32L,kmul(J33L,PDstandardNth33gt13),kmul(dJ323L,PDstandardNth3gt13))))))))))));
      
      JacPDstandardNth23gt22 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt22),kmadd(J13L,kmul(J22L,PDstandardNth12gt22),kmadd(J12L,kmul(J23L,PDstandardNth12gt22),kmadd(J13L,kmul(J32L,PDstandardNth13gt22),kmadd(J12L,kmul(J33L,PDstandardNth13gt22),kmadd(dJ123L,PDstandardNth1gt22,kmadd(J22L,kmul(J23L,PDstandardNth22gt22),kmadd(J23L,kmul(J32L,PDstandardNth23gt22),kmadd(J22L,kmul(J33L,PDstandardNth23gt22),kmadd(dJ223L,PDstandardNth2gt22,kmadd(J32L,kmul(J33L,PDstandardNth33gt22),kmul(dJ323L,PDstandardNth3gt22))))))))))));
      
      JacPDstandardNth23gt23 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt23),kmadd(J13L,kmul(J22L,PDstandardNth12gt23),kmadd(J12L,kmul(J23L,PDstandardNth12gt23),kmadd(J13L,kmul(J32L,PDstandardNth13gt23),kmadd(J12L,kmul(J33L,PDstandardNth13gt23),kmadd(dJ123L,PDstandardNth1gt23,kmadd(J22L,kmul(J23L,PDstandardNth22gt23),kmadd(J23L,kmul(J32L,PDstandardNth23gt23),kmadd(J22L,kmul(J33L,PDstandardNth23gt23),kmadd(dJ223L,PDstandardNth2gt23,kmadd(J32L,kmul(J33L,PDstandardNth33gt23),kmul(dJ323L,PDstandardNth3gt23))))))))))));
      
      JacPDstandardNth23gt33 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt33),kmadd(J13L,kmul(J22L,PDstandardNth12gt33),kmadd(J12L,kmul(J23L,PDstandardNth12gt33),kmadd(J13L,kmul(J32L,PDstandardNth13gt33),kmadd(J12L,kmul(J33L,PDstandardNth13gt33),kmadd(dJ123L,PDstandardNth1gt33,kmadd(J22L,kmul(J23L,PDstandardNth22gt33),kmadd(J23L,kmul(J32L,PDstandardNth23gt33),kmadd(J22L,kmul(J33L,PDstandardNth23gt33),kmadd(dJ223L,PDstandardNth2gt33,kmadd(J32L,kmul(J33L,PDstandardNth33gt33),kmul(dJ323L,PDstandardNth3gt33))))))))))));
      
      JacPDstandardNth23phi = 
        kmadd(J12L,kmul(J13L,PDstandardNth11phi),kmadd(J13L,kmul(J22L,PDstandardNth12phi),kmadd(J12L,kmul(J23L,PDstandardNth12phi),kmadd(J13L,kmul(J32L,PDstandardNth13phi),kmadd(J12L,kmul(J33L,PDstandardNth13phi),kmadd(dJ123L,PDstandardNth1phi,kmadd(J22L,kmul(J23L,PDstandardNth22phi),kmadd(J23L,kmul(J32L,PDstandardNth23phi),kmadd(J22L,kmul(J33L,PDstandardNth23phi),kmadd(dJ223L,PDstandardNth2phi,kmadd(J32L,kmul(J33L,PDstandardNth33phi),kmul(dJ323L,PDstandardNth3phi))))))))))));
      
      JacPDstandardNth31gt11 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt11),kmadd(J13L,kmul(J21L,PDstandardNth12gt11),kmadd(J11L,kmul(J23L,PDstandardNth12gt11),kmadd(J13L,kmul(J31L,PDstandardNth13gt11),kmadd(J11L,kmul(J33L,PDstandardNth13gt11),kmadd(dJ113L,PDstandardNth1gt11,kmadd(J21L,kmul(J23L,PDstandardNth22gt11),kmadd(J23L,kmul(J31L,PDstandardNth23gt11),kmadd(J21L,kmul(J33L,PDstandardNth23gt11),kmadd(dJ213L,PDstandardNth2gt11,kmadd(J31L,kmul(J33L,PDstandardNth33gt11),kmul(dJ313L,PDstandardNth3gt11))))))))))));
      
      JacPDstandardNth31gt12 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt12),kmadd(J13L,kmul(J21L,PDstandardNth12gt12),kmadd(J11L,kmul(J23L,PDstandardNth12gt12),kmadd(J13L,kmul(J31L,PDstandardNth13gt12),kmadd(J11L,kmul(J33L,PDstandardNth13gt12),kmadd(dJ113L,PDstandardNth1gt12,kmadd(J21L,kmul(J23L,PDstandardNth22gt12),kmadd(J23L,kmul(J31L,PDstandardNth23gt12),kmadd(J21L,kmul(J33L,PDstandardNth23gt12),kmadd(dJ213L,PDstandardNth2gt12,kmadd(J31L,kmul(J33L,PDstandardNth33gt12),kmul(dJ313L,PDstandardNth3gt12))))))))))));
      
      JacPDstandardNth31gt13 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt13),kmadd(J13L,kmul(J21L,PDstandardNth12gt13),kmadd(J11L,kmul(J23L,PDstandardNth12gt13),kmadd(J13L,kmul(J31L,PDstandardNth13gt13),kmadd(J11L,kmul(J33L,PDstandardNth13gt13),kmadd(dJ113L,PDstandardNth1gt13,kmadd(J21L,kmul(J23L,PDstandardNth22gt13),kmadd(J23L,kmul(J31L,PDstandardNth23gt13),kmadd(J21L,kmul(J33L,PDstandardNth23gt13),kmadd(dJ213L,PDstandardNth2gt13,kmadd(J31L,kmul(J33L,PDstandardNth33gt13),kmul(dJ313L,PDstandardNth3gt13))))))))))));
      
      JacPDstandardNth31gt22 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt22),kmadd(J13L,kmul(J21L,PDstandardNth12gt22),kmadd(J11L,kmul(J23L,PDstandardNth12gt22),kmadd(J13L,kmul(J31L,PDstandardNth13gt22),kmadd(J11L,kmul(J33L,PDstandardNth13gt22),kmadd(dJ113L,PDstandardNth1gt22,kmadd(J21L,kmul(J23L,PDstandardNth22gt22),kmadd(J23L,kmul(J31L,PDstandardNth23gt22),kmadd(J21L,kmul(J33L,PDstandardNth23gt22),kmadd(dJ213L,PDstandardNth2gt22,kmadd(J31L,kmul(J33L,PDstandardNth33gt22),kmul(dJ313L,PDstandardNth3gt22))))))))))));
      
      JacPDstandardNth31gt23 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt23),kmadd(J13L,kmul(J21L,PDstandardNth12gt23),kmadd(J11L,kmul(J23L,PDstandardNth12gt23),kmadd(J13L,kmul(J31L,PDstandardNth13gt23),kmadd(J11L,kmul(J33L,PDstandardNth13gt23),kmadd(dJ113L,PDstandardNth1gt23,kmadd(J21L,kmul(J23L,PDstandardNth22gt23),kmadd(J23L,kmul(J31L,PDstandardNth23gt23),kmadd(J21L,kmul(J33L,PDstandardNth23gt23),kmadd(dJ213L,PDstandardNth2gt23,kmadd(J31L,kmul(J33L,PDstandardNth33gt23),kmul(dJ313L,PDstandardNth3gt23))))))))))));
      
      JacPDstandardNth31gt33 = 
        kmadd(J11L,kmul(J13L,PDstandardNth11gt33),kmadd(J13L,kmul(J21L,PDstandardNth12gt33),kmadd(J11L,kmul(J23L,PDstandardNth12gt33),kmadd(J13L,kmul(J31L,PDstandardNth13gt33),kmadd(J11L,kmul(J33L,PDstandardNth13gt33),kmadd(dJ113L,PDstandardNth1gt33,kmadd(J21L,kmul(J23L,PDstandardNth22gt33),kmadd(J23L,kmul(J31L,PDstandardNth23gt33),kmadd(J21L,kmul(J33L,PDstandardNth23gt33),kmadd(dJ213L,PDstandardNth2gt33,kmadd(J31L,kmul(J33L,PDstandardNth33gt33),kmul(dJ313L,PDstandardNth3gt33))))))))))));
      
      JacPDstandardNth32gt11 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt11),kmadd(J13L,kmul(J22L,PDstandardNth12gt11),kmadd(J12L,kmul(J23L,PDstandardNth12gt11),kmadd(J13L,kmul(J32L,PDstandardNth13gt11),kmadd(J12L,kmul(J33L,PDstandardNth13gt11),kmadd(dJ123L,PDstandardNth1gt11,kmadd(J22L,kmul(J23L,PDstandardNth22gt11),kmadd(J23L,kmul(J32L,PDstandardNth23gt11),kmadd(J22L,kmul(J33L,PDstandardNth23gt11),kmadd(dJ223L,PDstandardNth2gt11,kmadd(J32L,kmul(J33L,PDstandardNth33gt11),kmul(dJ323L,PDstandardNth3gt11))))))))))));
      
      JacPDstandardNth32gt12 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt12),kmadd(J13L,kmul(J22L,PDstandardNth12gt12),kmadd(J12L,kmul(J23L,PDstandardNth12gt12),kmadd(J13L,kmul(J32L,PDstandardNth13gt12),kmadd(J12L,kmul(J33L,PDstandardNth13gt12),kmadd(dJ123L,PDstandardNth1gt12,kmadd(J22L,kmul(J23L,PDstandardNth22gt12),kmadd(J23L,kmul(J32L,PDstandardNth23gt12),kmadd(J22L,kmul(J33L,PDstandardNth23gt12),kmadd(dJ223L,PDstandardNth2gt12,kmadd(J32L,kmul(J33L,PDstandardNth33gt12),kmul(dJ323L,PDstandardNth3gt12))))))))))));
      
      JacPDstandardNth32gt13 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt13),kmadd(J13L,kmul(J22L,PDstandardNth12gt13),kmadd(J12L,kmul(J23L,PDstandardNth12gt13),kmadd(J13L,kmul(J32L,PDstandardNth13gt13),kmadd(J12L,kmul(J33L,PDstandardNth13gt13),kmadd(dJ123L,PDstandardNth1gt13,kmadd(J22L,kmul(J23L,PDstandardNth22gt13),kmadd(J23L,kmul(J32L,PDstandardNth23gt13),kmadd(J22L,kmul(J33L,PDstandardNth23gt13),kmadd(dJ223L,PDstandardNth2gt13,kmadd(J32L,kmul(J33L,PDstandardNth33gt13),kmul(dJ323L,PDstandardNth3gt13))))))))))));
      
      JacPDstandardNth32gt22 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt22),kmadd(J13L,kmul(J22L,PDstandardNth12gt22),kmadd(J12L,kmul(J23L,PDstandardNth12gt22),kmadd(J13L,kmul(J32L,PDstandardNth13gt22),kmadd(J12L,kmul(J33L,PDstandardNth13gt22),kmadd(dJ123L,PDstandardNth1gt22,kmadd(J22L,kmul(J23L,PDstandardNth22gt22),kmadd(J23L,kmul(J32L,PDstandardNth23gt22),kmadd(J22L,kmul(J33L,PDstandardNth23gt22),kmadd(dJ223L,PDstandardNth2gt22,kmadd(J32L,kmul(J33L,PDstandardNth33gt22),kmul(dJ323L,PDstandardNth3gt22))))))))))));
      
      JacPDstandardNth32gt23 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt23),kmadd(J13L,kmul(J22L,PDstandardNth12gt23),kmadd(J12L,kmul(J23L,PDstandardNth12gt23),kmadd(J13L,kmul(J32L,PDstandardNth13gt23),kmadd(J12L,kmul(J33L,PDstandardNth13gt23),kmadd(dJ123L,PDstandardNth1gt23,kmadd(J22L,kmul(J23L,PDstandardNth22gt23),kmadd(J23L,kmul(J32L,PDstandardNth23gt23),kmadd(J22L,kmul(J33L,PDstandardNth23gt23),kmadd(dJ223L,PDstandardNth2gt23,kmadd(J32L,kmul(J33L,PDstandardNth33gt23),kmul(dJ323L,PDstandardNth3gt23))))))))))));
      
      JacPDstandardNth32gt33 = 
        kmadd(J12L,kmul(J13L,PDstandardNth11gt33),kmadd(J13L,kmul(J22L,PDstandardNth12gt33),kmadd(J12L,kmul(J23L,PDstandardNth12gt33),kmadd(J13L,kmul(J32L,PDstandardNth13gt33),kmadd(J12L,kmul(J33L,PDstandardNth13gt33),kmadd(dJ123L,PDstandardNth1gt33,kmadd(J22L,kmul(J23L,PDstandardNth22gt33),kmadd(J23L,kmul(J32L,PDstandardNth23gt33),kmadd(J22L,kmul(J33L,PDstandardNth23gt33),kmadd(dJ223L,PDstandardNth2gt33,kmadd(J32L,kmul(J33L,PDstandardNth33gt33),kmul(dJ323L,PDstandardNth3gt33))))))))))));
    }
    else
    {
      JacPDstandardNth1gt11 = PDstandardNth1gt11;
      
      JacPDstandardNth1gt12 = PDstandardNth1gt12;
      
      JacPDstandardNth1gt13 = PDstandardNth1gt13;
      
      JacPDstandardNth1gt22 = PDstandardNth1gt22;
      
      JacPDstandardNth1gt23 = PDstandardNth1gt23;
      
      JacPDstandardNth1gt33 = PDstandardNth1gt33;
      
      JacPDstandardNth1phi = PDstandardNth1phi;
      
      JacPDstandardNth1Xt1 = PDstandardNth1Xt1;
      
      JacPDstandardNth1Xt2 = PDstandardNth1Xt2;
      
      JacPDstandardNth1Xt3 = PDstandardNth1Xt3;
      
      JacPDstandardNth2gt11 = PDstandardNth2gt11;
      
      JacPDstandardNth2gt12 = PDstandardNth2gt12;
      
      JacPDstandardNth2gt13 = PDstandardNth2gt13;
      
      JacPDstandardNth2gt22 = PDstandardNth2gt22;
      
      JacPDstandardNth2gt23 = PDstandardNth2gt23;
      
      JacPDstandardNth2gt33 = PDstandardNth2gt33;
      
      JacPDstandardNth2phi = PDstandardNth2phi;
      
      JacPDstandardNth2Xt1 = PDstandardNth2Xt1;
      
      JacPDstandardNth2Xt2 = PDstandardNth2Xt2;
      
      JacPDstandardNth2Xt3 = PDstandardNth2Xt3;
      
      JacPDstandardNth3gt11 = PDstandardNth3gt11;
      
      JacPDstandardNth3gt12 = PDstandardNth3gt12;
      
      JacPDstandardNth3gt13 = PDstandardNth3gt13;
      
      JacPDstandardNth3gt22 = PDstandardNth3gt22;
      
      JacPDstandardNth3gt23 = PDstandardNth3gt23;
      
      JacPDstandardNth3gt33 = PDstandardNth3gt33;
      
      JacPDstandardNth3phi = PDstandardNth3phi;
      
      JacPDstandardNth3Xt1 = PDstandardNth3Xt1;
      
      JacPDstandardNth3Xt2 = PDstandardNth3Xt2;
      
      JacPDstandardNth3Xt3 = PDstandardNth3Xt3;
      
      JacPDstandardNth11gt11 = PDstandardNth11gt11;
      
      JacPDstandardNth11gt12 = PDstandardNth11gt12;
      
      JacPDstandardNth11gt13 = PDstandardNth11gt13;
      
      JacPDstandardNth11gt22 = PDstandardNth11gt22;
      
      JacPDstandardNth11gt23 = PDstandardNth11gt23;
      
      JacPDstandardNth11gt33 = PDstandardNth11gt33;
      
      JacPDstandardNth11phi = PDstandardNth11phi;
      
      JacPDstandardNth22gt11 = PDstandardNth22gt11;
      
      JacPDstandardNth22gt12 = PDstandardNth22gt12;
      
      JacPDstandardNth22gt13 = PDstandardNth22gt13;
      
      JacPDstandardNth22gt22 = PDstandardNth22gt22;
      
      JacPDstandardNth22gt23 = PDstandardNth22gt23;
      
      JacPDstandardNth22gt33 = PDstandardNth22gt33;
      
      JacPDstandardNth22phi = PDstandardNth22phi;
      
      JacPDstandardNth33gt11 = PDstandardNth33gt11;
      
      JacPDstandardNth33gt12 = PDstandardNth33gt12;
      
      JacPDstandardNth33gt13 = PDstandardNth33gt13;
      
      JacPDstandardNth33gt22 = PDstandardNth33gt22;
      
      JacPDstandardNth33gt23 = PDstandardNth33gt23;
      
      JacPDstandardNth33gt33 = PDstandardNth33gt33;
      
      JacPDstandardNth33phi = PDstandardNth33phi;
      
      JacPDstandardNth12gt11 = PDstandardNth12gt11;
      
      JacPDstandardNth12gt12 = PDstandardNth12gt12;
      
      JacPDstandardNth12gt13 = PDstandardNth12gt13;
      
      JacPDstandardNth12gt22 = PDstandardNth12gt22;
      
      JacPDstandardNth12gt23 = PDstandardNth12gt23;
      
      JacPDstandardNth12gt33 = PDstandardNth12gt33;
      
      JacPDstandardNth12phi = PDstandardNth12phi;
      
      JacPDstandardNth13gt11 = PDstandardNth13gt11;
      
      JacPDstandardNth13gt12 = PDstandardNth13gt12;
      
      JacPDstandardNth13gt13 = PDstandardNth13gt13;
      
      JacPDstandardNth13gt22 = PDstandardNth13gt22;
      
      JacPDstandardNth13gt23 = PDstandardNth13gt23;
      
      JacPDstandardNth13gt33 = PDstandardNth13gt33;
      
      JacPDstandardNth13phi = PDstandardNth13phi;
      
      JacPDstandardNth21gt11 = PDstandardNth12gt11;
      
      JacPDstandardNth21gt12 = PDstandardNth12gt12;
      
      JacPDstandardNth21gt13 = PDstandardNth12gt13;
      
      JacPDstandardNth21gt22 = PDstandardNth12gt22;
      
      JacPDstandardNth21gt23 = PDstandardNth12gt23;
      
      JacPDstandardNth21gt33 = PDstandardNth12gt33;
      
      JacPDstandardNth23gt11 = PDstandardNth23gt11;
      
      JacPDstandardNth23gt12 = PDstandardNth23gt12;
      
      JacPDstandardNth23gt13 = PDstandardNth23gt13;
      
      JacPDstandardNth23gt22 = PDstandardNth23gt22;
      
      JacPDstandardNth23gt23 = PDstandardNth23gt23;
      
      JacPDstandardNth23gt33 = PDstandardNth23gt33;
      
      JacPDstandardNth23phi = PDstandardNth23phi;
      
      JacPDstandardNth31gt11 = PDstandardNth13gt11;
      
      JacPDstandardNth31gt12 = PDstandardNth13gt12;
      
      JacPDstandardNth31gt13 = PDstandardNth13gt13;
      
      JacPDstandardNth31gt22 = PDstandardNth13gt22;
      
      JacPDstandardNth31gt23 = PDstandardNth13gt23;
      
      JacPDstandardNth31gt33 = PDstandardNth13gt33;
      
      JacPDstandardNth32gt11 = PDstandardNth23gt11;
      
      JacPDstandardNth32gt12 = PDstandardNth23gt12;
      
      JacPDstandardNth32gt13 = PDstandardNth23gt13;
      
      JacPDstandardNth32gt22 = PDstandardNth23gt22;
      
      JacPDstandardNth32gt23 = PDstandardNth23gt23;
      
      JacPDstandardNth32gt33 = PDstandardNth23gt33;
    }
    
    CCTK_REAL detgt CCTK_ATTRIBUTE_UNUSED = ToReal(1);
    
    CCTK_REAL gtu11 CCTK_ATTRIBUTE_UNUSED = 
      kdiv(kmsub(gt22L,gt33L,kmul(gt23L,gt23L)),detgt);
    
    CCTK_REAL gtu12 CCTK_ATTRIBUTE_UNUSED = 
      kdiv(kmsub(gt13L,gt23L,kmul(gt12L,gt33L)),detgt);
    
    CCTK_REAL gtu13 CCTK_ATTRIBUTE_UNUSED = 
      kdiv(kmsub(gt12L,gt23L,kmul(gt13L,gt22L)),detgt);
    
    CCTK_REAL gtu22 CCTK_ATTRIBUTE_UNUSED = 
      kdiv(kmsub(gt11L,gt33L,kmul(gt13L,gt13L)),detgt);
    
    CCTK_REAL gtu23 CCTK_ATTRIBUTE_UNUSED = 
      kdiv(kmsub(gt12L,gt13L,kmul(gt11L,gt23L)),detgt);
    
    CCTK_REAL gtu33 CCTK_ATTRIBUTE_UNUSED = 
      kdiv(kmsub(gt11L,gt22L,kmul(gt12L,gt12L)),detgt);
    
    CCTK_REAL Gtl111 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth1gt11,ToReal(0.5));
    
    CCTK_REAL Gtl112 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth2gt11,ToReal(0.5));
    
    CCTK_REAL Gtl113 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth3gt11,ToReal(0.5));
    
    CCTK_REAL Gtl122 CCTK_ATTRIBUTE_UNUSED = 
      kmul(kmsub(ToReal(2),JacPDstandardNth2gt12,JacPDstandardNth1gt22),ToReal(0.5));
    
    CCTK_REAL Gtl123 CCTK_ATTRIBUTE_UNUSED = 
      kmul(ksub(kadd(JacPDstandardNth2gt13,JacPDstandardNth3gt12),JacPDstandardNth1gt23),ToReal(0.5));
    
    CCTK_REAL Gtl133 CCTK_ATTRIBUTE_UNUSED = 
      kmul(kmsub(ToReal(2),JacPDstandardNth3gt13,JacPDstandardNth1gt33),ToReal(0.5));
    
    CCTK_REAL Gtl211 CCTK_ATTRIBUTE_UNUSED = 
      kmul(kmsub(ToReal(2),JacPDstandardNth1gt12,JacPDstandardNth2gt11),ToReal(0.5));
    
    CCTK_REAL Gtl212 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth1gt22,ToReal(0.5));
    
    CCTK_REAL Gtl213 CCTK_ATTRIBUTE_UNUSED = 
      kmul(kadd(JacPDstandardNth1gt23,ksub(JacPDstandardNth3gt12,JacPDstandardNth2gt13)),ToReal(0.5));
    
    CCTK_REAL Gtl222 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth2gt22,ToReal(0.5));
    
    CCTK_REAL Gtl223 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth3gt22,ToReal(0.5));
    
    CCTK_REAL Gtl233 CCTK_ATTRIBUTE_UNUSED = 
      kmul(kmsub(ToReal(2),JacPDstandardNth3gt23,JacPDstandardNth2gt33),ToReal(0.5));
    
    CCTK_REAL Gtl311 CCTK_ATTRIBUTE_UNUSED = 
      kmul(kmsub(ToReal(2),JacPDstandardNth1gt13,JacPDstandardNth3gt11),ToReal(0.5));
    
    CCTK_REAL Gtl312 CCTK_ATTRIBUTE_UNUSED = 
      kmul(kadd(JacPDstandardNth1gt23,ksub(JacPDstandardNth2gt13,JacPDstandardNth3gt12)),ToReal(0.5));
    
    CCTK_REAL Gtl313 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth1gt33,ToReal(0.5));
    
    CCTK_REAL Gtl322 CCTK_ATTRIBUTE_UNUSED = 
      kmul(kmsub(ToReal(2),JacPDstandardNth2gt23,JacPDstandardNth3gt22),ToReal(0.5));
    
    CCTK_REAL Gtl323 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth2gt33,ToReal(0.5));
    
    CCTK_REAL Gtl333 CCTK_ATTRIBUTE_UNUSED = 
      kmul(JacPDstandardNth3gt33,ToReal(0.5));
    
    CCTK_REAL Gtlu111 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl111,gtu11,kmadd(Gtl112,gtu12,kmul(Gtl113,gtu13)));
    
    CCTK_REAL Gtlu112 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl111,gtu12,kmadd(Gtl112,gtu22,kmul(Gtl113,gtu23)));
    
    CCTK_REAL Gtlu113 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl111,gtu13,kmadd(Gtl112,gtu23,kmul(Gtl113,gtu33)));
    
    CCTK_REAL Gtlu121 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl112,gtu11,kmadd(Gtl122,gtu12,kmul(Gtl123,gtu13)));
    
    CCTK_REAL Gtlu122 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl112,gtu12,kmadd(Gtl122,gtu22,kmul(Gtl123,gtu23)));
    
    CCTK_REAL Gtlu123 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl112,gtu13,kmadd(Gtl122,gtu23,kmul(Gtl123,gtu33)));
    
    CCTK_REAL Gtlu131 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl113,gtu11,kmadd(Gtl123,gtu12,kmul(Gtl133,gtu13)));
    
    CCTK_REAL Gtlu132 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl113,gtu12,kmadd(Gtl123,gtu22,kmul(Gtl133,gtu23)));
    
    CCTK_REAL Gtlu133 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl113,gtu13,kmadd(Gtl123,gtu23,kmul(Gtl133,gtu33)));
    
    CCTK_REAL Gtlu211 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl211,gtu11,kmadd(Gtl212,gtu12,kmul(Gtl213,gtu13)));
    
    CCTK_REAL Gtlu212 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl211,gtu12,kmadd(Gtl212,gtu22,kmul(Gtl213,gtu23)));
    
    CCTK_REAL Gtlu213 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl211,gtu13,kmadd(Gtl212,gtu23,kmul(Gtl213,gtu33)));
    
    CCTK_REAL Gtlu221 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl212,gtu11,kmadd(Gtl222,gtu12,kmul(Gtl223,gtu13)));
    
    CCTK_REAL Gtlu222 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl212,gtu12,kmadd(Gtl222,gtu22,kmul(Gtl223,gtu23)));
    
    CCTK_REAL Gtlu223 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl212,gtu13,kmadd(Gtl222,gtu23,kmul(Gtl223,gtu33)));
    
    CCTK_REAL Gtlu231 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl213,gtu11,kmadd(Gtl223,gtu12,kmul(Gtl233,gtu13)));
    
    CCTK_REAL Gtlu232 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl213,gtu12,kmadd(Gtl223,gtu22,kmul(Gtl233,gtu23)));
    
    CCTK_REAL Gtlu233 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl213,gtu13,kmadd(Gtl223,gtu23,kmul(Gtl233,gtu33)));
    
    CCTK_REAL Gtlu311 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl311,gtu11,kmadd(Gtl312,gtu12,kmul(Gtl313,gtu13)));
    
    CCTK_REAL Gtlu312 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl311,gtu12,kmadd(Gtl312,gtu22,kmul(Gtl313,gtu23)));
    
    CCTK_REAL Gtlu313 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl311,gtu13,kmadd(Gtl312,gtu23,kmul(Gtl313,gtu33)));
    
    CCTK_REAL Gtlu321 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl312,gtu11,kmadd(Gtl322,gtu12,kmul(Gtl323,gtu13)));
    
    CCTK_REAL Gtlu322 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl312,gtu12,kmadd(Gtl322,gtu22,kmul(Gtl323,gtu23)));
    
    CCTK_REAL Gtlu323 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl312,gtu13,kmadd(Gtl322,gtu23,kmul(Gtl323,gtu33)));
    
    CCTK_REAL Gtlu331 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl313,gtu11,kmadd(Gtl323,gtu12,kmul(Gtl333,gtu13)));
    
    CCTK_REAL Gtlu332 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl313,gtu12,kmadd(Gtl323,gtu22,kmul(Gtl333,gtu23)));
    
    CCTK_REAL Gtlu333 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl313,gtu13,kmadd(Gtl323,gtu23,kmul(Gtl333,gtu33)));
    
    CCTK_REAL Gt111 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl111,gtu11,kmadd(Gtl211,gtu12,kmul(Gtl311,gtu13)));
    
    CCTK_REAL Gt211 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl111,gtu12,kmadd(Gtl211,gtu22,kmul(Gtl311,gtu23)));
    
    CCTK_REAL Gt311 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl111,gtu13,kmadd(Gtl211,gtu23,kmul(Gtl311,gtu33)));
    
    CCTK_REAL Gt112 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl112,gtu11,kmadd(Gtl212,gtu12,kmul(Gtl312,gtu13)));
    
    CCTK_REAL Gt212 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl112,gtu12,kmadd(Gtl212,gtu22,kmul(Gtl312,gtu23)));
    
    CCTK_REAL Gt312 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl112,gtu13,kmadd(Gtl212,gtu23,kmul(Gtl312,gtu33)));
    
    CCTK_REAL Gt113 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl113,gtu11,kmadd(Gtl213,gtu12,kmul(Gtl313,gtu13)));
    
    CCTK_REAL Gt213 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl113,gtu12,kmadd(Gtl213,gtu22,kmul(Gtl313,gtu23)));
    
    CCTK_REAL Gt313 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl113,gtu13,kmadd(Gtl213,gtu23,kmul(Gtl313,gtu33)));
    
    CCTK_REAL Gt122 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl122,gtu11,kmadd(Gtl222,gtu12,kmul(Gtl322,gtu13)));
    
    CCTK_REAL Gt222 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl122,gtu12,kmadd(Gtl222,gtu22,kmul(Gtl322,gtu23)));
    
    CCTK_REAL Gt322 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl122,gtu13,kmadd(Gtl222,gtu23,kmul(Gtl322,gtu33)));
    
    CCTK_REAL Gt123 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl123,gtu11,kmadd(Gtl223,gtu12,kmul(Gtl323,gtu13)));
    
    CCTK_REAL Gt223 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl123,gtu12,kmadd(Gtl223,gtu22,kmul(Gtl323,gtu23)));
    
    CCTK_REAL Gt323 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl123,gtu13,kmadd(Gtl223,gtu23,kmul(Gtl323,gtu33)));
    
    CCTK_REAL Gt133 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl133,gtu11,kmadd(Gtl233,gtu12,kmul(Gtl333,gtu13)));
    
    CCTK_REAL Gt233 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl133,gtu12,kmadd(Gtl233,gtu22,kmul(Gtl333,gtu23)));
    
    CCTK_REAL Gt333 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gtl133,gtu13,kmadd(Gtl233,gtu23,kmul(Gtl333,gtu33)));
    
    CCTK_REAL Xtn1 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gt111,gtu11,kmadd(ToReal(2),kmul(Gt112,gtu12),kmadd(ToReal(2),kmul(Gt113,gtu13),kmadd(Gt122,gtu22,kmadd(ToReal(2),kmul(Gt123,gtu23),kmul(Gt133,gtu33))))));
    
    CCTK_REAL Xtn2 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gt211,gtu11,kmadd(ToReal(2),kmul(Gt212,gtu12),kmadd(ToReal(2),kmul(Gt213,gtu13),kmadd(Gt222,gtu22,kmadd(ToReal(2),kmul(Gt223,gtu23),kmul(Gt233,gtu33))))));
    
    CCTK_REAL Xtn3 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gt311,gtu11,kmadd(ToReal(2),kmul(Gt312,gtu12),kmadd(ToReal(2),kmul(Gt313,gtu13),kmadd(Gt322,gtu22,kmadd(ToReal(2),kmul(Gt323,gtu23),kmul(Gt333,gtu33))))));
    
    CCTK_REAL e4phi CCTK_ATTRIBUTE_UNUSED = IfThen(conformalMethod == 
      1,kdiv(ToReal(1),kmul(phiL,phiL)),kexp(kmul(phiL,ToReal(4))));
    
    CCTK_REAL em4phi CCTK_ATTRIBUTE_UNUSED = kdiv(ToReal(1),e4phi);
    
    CCTK_REAL gu11 CCTK_ATTRIBUTE_UNUSED = kmul(em4phi,gtu11);
    
    CCTK_REAL gu12 CCTK_ATTRIBUTE_UNUSED = kmul(em4phi,gtu12);
    
    CCTK_REAL gu13 CCTK_ATTRIBUTE_UNUSED = kmul(em4phi,gtu13);
    
    CCTK_REAL gu22 CCTK_ATTRIBUTE_UNUSED = kmul(em4phi,gtu22);
    
    CCTK_REAL gu23 CCTK_ATTRIBUTE_UNUSED = kmul(em4phi,gtu23);
    
    CCTK_REAL gu33 CCTK_ATTRIBUTE_UNUSED = kmul(em4phi,gtu33);
    
    CCTK_REAL Rt11 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(ToReal(3),kmul(Gt111,Gtlu111),kmadd(ToReal(3),kmul(Gt112,Gtlu112),kmadd(ToReal(3),kmul(Gt113,Gtlu113),kmadd(ToReal(2),kmul(Gt211,Gtlu121),kmadd(ToReal(2),kmul(Gt212,Gtlu122),kmadd(ToReal(2),kmul(Gt213,Gtlu123),kmadd(ToReal(2),kmul(Gt311,Gtlu131),kmadd(ToReal(2),kmul(Gt312,Gtlu132),kmadd(ToReal(2),kmul(Gt313,Gtlu133),kmadd(Gt211,Gtlu211,kmadd(Gt212,Gtlu212,kmadd(Gt213,Gtlu213,kmadd(Gt311,Gtlu311,kmadd(Gt312,Gtlu312,kmadd(Gt313,Gtlu313,kmadd(gt11L,JacPDstandardNth1Xt1,kmadd(gt12L,JacPDstandardNth1Xt2,kmadd(gt13L,JacPDstandardNth1Xt3,knmsub(ToReal(0.5),kmadd(gtu11,JacPDstandardNth11gt11,kmadd(gtu12,JacPDstandardNth12gt11,kmadd(gtu13,JacPDstandardNth13gt11,kmadd(gtu12,JacPDstandardNth21gt11,kmadd(gtu22,JacPDstandardNth22gt11,kmadd(gtu23,JacPDstandardNth23gt11,kmadd(gtu13,JacPDstandardNth31gt11,kmadd(gtu33,JacPDstandardNth33gt11,kmul(gtu23,JacPDstandardNth32gt11))))))))),kmadd(Gtl111,Xtn1,kmadd(Gtl112,Xtn2,kmul(Gtl113,Xtn3))))))))))))))))))))));
    
    CCTK_REAL Rt12 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gt112,Gtlu111,kmadd(Gt122,Gtlu112,kmadd(Gt123,Gtlu113,kmadd(Gt111,Gtlu121,kmadd(Gt212,Gtlu121,kmadd(Gt112,Gtlu122,kmadd(Gt222,Gtlu122,kmadd(Gt113,Gtlu123,kmadd(Gt223,Gtlu123,kmadd(Gt312,Gtlu131,kmadd(Gt322,Gtlu132,kmadd(Gt323,Gtlu133,kmadd(Gt111,Gtlu211,kmadd(Gt112,Gtlu212,kmadd(Gt113,Gtlu213,kmadd(ToReal(2),kmul(Gt211,Gtlu221),kmadd(ToReal(2),kmul(Gt212,Gtlu222),kmadd(ToReal(2),kmul(Gt213,Gtlu223),kmadd(Gt311,Gtlu231,kmadd(Gt312,Gtlu232,kmadd(Gt313,Gtlu233,kmadd(Gt311,Gtlu321,kmadd(Gt312,Gtlu322,kmadd(Gt313,Gtlu323,kmadd(ToReal(0.5),kmadd(gt12L,JacPDstandardNth1Xt1,kmadd(gt22L,JacPDstandardNth1Xt2,kmul(gt23L,JacPDstandardNth1Xt3))),kmadd(ToReal(0.5),kmadd(gt11L,JacPDstandardNth2Xt1,kmadd(gt12L,JacPDstandardNth2Xt2,kmul(gt13L,JacPDstandardNth2Xt3))),knmsub(ToReal(0.5),kmadd(gtu11,JacPDstandardNth11gt12,kmadd(gtu12,JacPDstandardNth12gt12,kmadd(gtu13,JacPDstandardNth13gt12,kmadd(gtu12,JacPDstandardNth21gt12,kmadd(gtu22,JacPDstandardNth22gt12,kmadd(gtu23,JacPDstandardNth23gt12,kmadd(gtu13,JacPDstandardNth31gt12,kmadd(gtu33,JacPDstandardNth33gt12,kmul(gtu23,JacPDstandardNth32gt12))))))))),kmadd(ToReal(0.5),kmadd(Gtl112,Xtn1,kmadd(Gtl122,Xtn2,kmul(Gtl123,Xtn3))),kmul(kmadd(Gtl211,Xtn1,kmadd(Gtl212,Xtn2,kmul(Gtl213,Xtn3))),ToReal(0.5))))))))))))))))))))))))))))));
    
    CCTK_REAL Rt13 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gt113,Gtlu111,kmadd(Gt123,Gtlu112,kmadd(Gt133,Gtlu113,kmadd(Gt213,Gtlu121,kmadd(Gt223,Gtlu122,kmadd(Gt233,Gtlu123,kmadd(Gt111,Gtlu131,kmadd(Gt313,Gtlu131,kmadd(Gt112,Gtlu132,kmadd(Gt323,Gtlu132,kmadd(Gt113,Gtlu133,kmadd(Gt333,Gtlu133,kmadd(Gt211,Gtlu231,kmadd(Gt212,Gtlu232,kmadd(Gt213,Gtlu233,kmadd(Gt111,Gtlu311,kmadd(Gt112,Gtlu312,kmadd(Gt113,Gtlu313,kmadd(Gt211,Gtlu321,kmadd(Gt212,Gtlu322,kmadd(Gt213,Gtlu323,kmadd(ToReal(2),kmul(Gt311,Gtlu331),kmadd(ToReal(2),kmul(Gt312,Gtlu332),kmadd(ToReal(2),kmul(Gt313,Gtlu333),kmadd(ToReal(0.5),kmadd(gt13L,JacPDstandardNth1Xt1,kmadd(gt23L,JacPDstandardNth1Xt2,kmul(gt33L,JacPDstandardNth1Xt3))),knmsub(ToReal(0.5),kmadd(gtu11,JacPDstandardNth11gt13,kmadd(gtu12,JacPDstandardNth12gt13,kmadd(gtu13,JacPDstandardNth13gt13,kmadd(gtu12,JacPDstandardNth21gt13,kmadd(gtu22,JacPDstandardNth22gt13,kmadd(gtu23,JacPDstandardNth23gt13,kmadd(gtu13,JacPDstandardNth31gt13,kmadd(gtu33,JacPDstandardNth33gt13,kmul(gtu23,JacPDstandardNth32gt13))))))))),kmadd(ToReal(0.5),kmadd(gt11L,JacPDstandardNth3Xt1,kmadd(gt12L,JacPDstandardNth3Xt2,kmul(gt13L,JacPDstandardNth3Xt3))),kmadd(ToReal(0.5),kmadd(Gtl113,Xtn1,kmadd(Gtl123,Xtn2,kmul(Gtl133,Xtn3))),kmul(kmadd(Gtl311,Xtn1,kmadd(Gtl312,Xtn2,kmul(Gtl313,Xtn3))),ToReal(0.5))))))))))))))))))))))))))))));
    
    CCTK_REAL Rt22 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gt112,Gtlu121,kmadd(Gt122,Gtlu122,kmadd(Gt123,Gtlu123,kmadd(ToReal(2),kmul(Gt112,Gtlu211),kmadd(ToReal(2),kmul(Gt122,Gtlu212),kmadd(ToReal(2),kmul(Gt123,Gtlu213),kmadd(ToReal(3),kmul(Gt212,Gtlu221),kmadd(ToReal(3),kmul(Gt222,Gtlu222),kmadd(ToReal(3),kmul(Gt223,Gtlu223),kmadd(ToReal(2),kmul(Gt312,Gtlu231),kmadd(ToReal(2),kmul(Gt322,Gtlu232),kmadd(ToReal(2),kmul(Gt323,Gtlu233),kmadd(Gt312,Gtlu321,kmadd(Gt322,Gtlu322,kmadd(Gt323,Gtlu323,kmadd(gt12L,JacPDstandardNth2Xt1,kmadd(gt22L,JacPDstandardNth2Xt2,kmadd(gt23L,JacPDstandardNth2Xt3,knmsub(ToReal(0.5),kmadd(gtu11,JacPDstandardNth11gt22,kmadd(gtu12,JacPDstandardNth12gt22,kmadd(gtu13,JacPDstandardNth13gt22,kmadd(gtu12,JacPDstandardNth21gt22,kmadd(gtu22,JacPDstandardNth22gt22,kmadd(gtu23,JacPDstandardNth23gt22,kmadd(gtu13,JacPDstandardNth31gt22,kmadd(gtu33,JacPDstandardNth33gt22,kmul(gtu23,JacPDstandardNth32gt22))))))))),kmadd(Gtl212,Xtn1,kmadd(Gtl222,Xtn2,kmul(Gtl223,Xtn3))))))))))))))))))))));
    
    CCTK_REAL Rt23 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gt112,Gtlu131,kmadd(Gt122,Gtlu132,kmadd(Gt123,Gtlu133,kmadd(Gt113,Gtlu211,kmadd(Gt123,Gtlu212,kmadd(Gt133,Gtlu213,kmadd(Gt213,Gtlu221,kmadd(Gt223,Gtlu222,kmadd(Gt233,Gtlu223,kmadd(Gt212,Gtlu231,kmadd(Gt313,Gtlu231,kmadd(Gt222,Gtlu232,kmadd(Gt323,Gtlu232,kmadd(Gt223,Gtlu233,kmadd(Gt333,Gtlu233,kmadd(Gt112,Gtlu311,kmadd(Gt122,Gtlu312,kmadd(Gt123,Gtlu313,kmadd(Gt212,Gtlu321,kmadd(Gt222,Gtlu322,kmadd(Gt223,Gtlu323,kmadd(ToReal(2),kmul(Gt312,Gtlu331),kmadd(ToReal(2),kmul(Gt322,Gtlu332),kmadd(ToReal(2),kmul(Gt323,Gtlu333),kmadd(ToReal(0.5),kmadd(gt13L,JacPDstandardNth2Xt1,kmadd(gt23L,JacPDstandardNth2Xt2,kmul(gt33L,JacPDstandardNth2Xt3))),knmsub(ToReal(0.5),kmadd(gtu11,JacPDstandardNth11gt23,kmadd(gtu12,JacPDstandardNth12gt23,kmadd(gtu13,JacPDstandardNth13gt23,kmadd(gtu12,JacPDstandardNth21gt23,kmadd(gtu22,JacPDstandardNth22gt23,kmadd(gtu23,JacPDstandardNth23gt23,kmadd(gtu13,JacPDstandardNth31gt23,kmadd(gtu33,JacPDstandardNth33gt23,kmul(gtu23,JacPDstandardNth32gt23))))))))),kmadd(ToReal(0.5),kmadd(gt12L,JacPDstandardNth3Xt1,kmadd(gt22L,JacPDstandardNth3Xt2,kmul(gt23L,JacPDstandardNth3Xt3))),kmadd(ToReal(0.5),kmadd(Gtl213,Xtn1,kmadd(Gtl223,Xtn2,kmul(Gtl233,Xtn3))),kmul(kmadd(Gtl312,Xtn1,kmadd(Gtl322,Xtn2,kmul(Gtl323,Xtn3))),ToReal(0.5))))))))))))))))))))))))))))));
    
    CCTK_REAL Rt33 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(Gt113,Gtlu131,kmadd(Gt123,Gtlu132,kmadd(Gt133,Gtlu133,kmadd(Gt213,Gtlu231,kmadd(Gt223,Gtlu232,kmadd(Gt233,Gtlu233,kmadd(ToReal(2),kmul(Gt113,Gtlu311),kmadd(ToReal(2),kmul(Gt123,Gtlu312),kmadd(ToReal(2),kmul(Gt133,Gtlu313),kmadd(ToReal(2),kmul(Gt213,Gtlu321),kmadd(ToReal(2),kmul(Gt223,Gtlu322),kmadd(ToReal(2),kmul(Gt233,Gtlu323),kmadd(ToReal(3),kmul(Gt313,Gtlu331),kmadd(ToReal(3),kmul(Gt323,Gtlu332),kmadd(ToReal(3),kmul(Gt333,Gtlu333),knmsub(ToReal(0.5),kmadd(gtu11,JacPDstandardNth11gt33,kmadd(gtu12,JacPDstandardNth12gt33,kmadd(gtu13,JacPDstandardNth13gt33,kmadd(gtu12,JacPDstandardNth21gt33,kmadd(gtu22,JacPDstandardNth22gt33,kmadd(gtu23,JacPDstandardNth23gt33,kmadd(gtu13,JacPDstandardNth31gt33,kmadd(gtu33,JacPDstandardNth33gt33,kmul(gtu23,JacPDstandardNth32gt33))))))))),kmadd(gt13L,JacPDstandardNth3Xt1,kmadd(gt23L,JacPDstandardNth3Xt2,kmadd(gt33L,JacPDstandardNth3Xt3,kmadd(Gtl313,Xtn1,kmadd(Gtl323,Xtn2,kmul(Gtl333,Xtn3))))))))))))))))))))));
    
    CCTK_REAL fac1 CCTK_ATTRIBUTE_UNUSED = IfThen(conformalMethod == 
      1,kdiv(ToReal(-0.5),phiL),ToReal(1));
    
    CCTK_REAL cdphi1 CCTK_ATTRIBUTE_UNUSED = 
      kmul(fac1,JacPDstandardNth1phi);
    
    CCTK_REAL cdphi2 CCTK_ATTRIBUTE_UNUSED = 
      kmul(fac1,JacPDstandardNth2phi);
    
    CCTK_REAL cdphi3 CCTK_ATTRIBUTE_UNUSED = 
      kmul(fac1,JacPDstandardNth3phi);
    
    CCTK_REAL fac2 CCTK_ATTRIBUTE_UNUSED = IfThen(conformalMethod == 
      1,kdiv(ToReal(0.5),kmul(phiL,phiL)),ToReal(0));
    
    CCTK_REAL cdphi211 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(fac1,ksub(JacPDstandardNth11phi,kmadd(Gt111,JacPDstandardNth1phi,kmadd(Gt311,JacPDstandardNth3phi,kmul(Gt211,JacPDstandardNth2phi)))),kmul(fac2,kmul(JacPDstandardNth1phi,JacPDstandardNth1phi)));
    
    CCTK_REAL cdphi212 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(fac2,kmul(JacPDstandardNth1phi,JacPDstandardNth2phi),kmul(fac1,ksub(JacPDstandardNth12phi,kmadd(Gt112,JacPDstandardNth1phi,kmadd(Gt312,JacPDstandardNth3phi,kmul(Gt212,JacPDstandardNth2phi))))));
    
    CCTK_REAL cdphi213 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(fac2,kmul(JacPDstandardNth1phi,JacPDstandardNth3phi),kmul(fac1,ksub(JacPDstandardNth13phi,kmadd(Gt113,JacPDstandardNth1phi,kmadd(Gt313,JacPDstandardNth3phi,kmul(Gt213,JacPDstandardNth2phi))))));
    
    CCTK_REAL cdphi222 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(fac1,knmsub(Gt122,JacPDstandardNth1phi,ksub(JacPDstandardNth22phi,kmadd(Gt322,JacPDstandardNth3phi,kmul(Gt222,JacPDstandardNth2phi)))),kmul(fac2,kmul(JacPDstandardNth2phi,JacPDstandardNth2phi)));
    
    CCTK_REAL cdphi223 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(fac2,kmul(JacPDstandardNth2phi,JacPDstandardNth3phi),kmul(fac1,knmsub(Gt123,JacPDstandardNth1phi,ksub(JacPDstandardNth23phi,kmadd(Gt323,JacPDstandardNth3phi,kmul(Gt223,JacPDstandardNth2phi))))));
    
    CCTK_REAL cdphi233 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(fac1,knmsub(Gt133,JacPDstandardNth1phi,knmsub(Gt233,JacPDstandardNth2phi,knmsub(Gt333,JacPDstandardNth3phi,JacPDstandardNth33phi))),kmul(fac2,kmul(JacPDstandardNth3phi,JacPDstandardNth3phi)));
    
    CCTK_REAL Rphi11 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(ToReal(-2),cdphi211,kmadd(ToReal(-2),kmul(gt11L,kmadd(cdphi211,gtu11,kmadd(ToReal(2),kmul(cdphi212,gtu12),kmadd(ToReal(2),kmul(cdphi213,gtu13),kmadd(cdphi222,gtu22,kmadd(ToReal(2),kmul(cdphi223,gtu23),kmul(cdphi233,gtu33))))))),kmadd(ToReal(-4),kmul(gt11L,kmadd(cdphi1,kmadd(cdphi1,gtu11,kmadd(cdphi2,gtu12,kmul(cdphi3,gtu13))),kmadd(cdphi2,kmadd(cdphi1,gtu12,kmadd(cdphi2,gtu22,kmul(cdphi3,gtu23))),kmul(cdphi3,kmadd(cdphi1,gtu13,kmadd(cdphi2,gtu23,kmul(cdphi3,gtu33))))))),kmul(kmul(cdphi1,cdphi1),ToReal(4)))));
    
    CCTK_REAL Rphi12 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(ToReal(4),kmul(cdphi1,cdphi2),kmadd(ToReal(-2),cdphi212,kmadd(ToReal(-2),kmul(gt12L,kmadd(cdphi211,gtu11,kmadd(ToReal(2),kmul(cdphi212,gtu12),kmadd(ToReal(2),kmul(cdphi213,gtu13),kmadd(cdphi222,gtu22,kmadd(ToReal(2),kmul(cdphi223,gtu23),kmul(cdphi233,gtu33))))))),kmul(kmul(gt12L,kmadd(cdphi1,kmadd(cdphi1,gtu11,kmadd(cdphi2,gtu12,kmul(cdphi3,gtu13))),kmadd(cdphi2,kmadd(cdphi1,gtu12,kmadd(cdphi2,gtu22,kmul(cdphi3,gtu23))),kmul(cdphi3,kmadd(cdphi1,gtu13,kmadd(cdphi2,gtu23,kmul(cdphi3,gtu33))))))),ToReal(-4)))));
    
    CCTK_REAL Rphi13 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(ToReal(-2),cdphi213,kmadd(ToReal(4),kmul(cdphi1,cdphi3),kmadd(ToReal(-2),kmul(gt13L,kmadd(cdphi211,gtu11,kmadd(ToReal(2),kmul(cdphi212,gtu12),kmadd(ToReal(2),kmul(cdphi213,gtu13),kmadd(cdphi222,gtu22,kmadd(ToReal(2),kmul(cdphi223,gtu23),kmul(cdphi233,gtu33))))))),kmul(kmul(gt13L,kmadd(cdphi1,kmadd(cdphi1,gtu11,kmadd(cdphi2,gtu12,kmul(cdphi3,gtu13))),kmadd(cdphi2,kmadd(cdphi1,gtu12,kmadd(cdphi2,gtu22,kmul(cdphi3,gtu23))),kmul(cdphi3,kmadd(cdphi1,gtu13,kmadd(cdphi2,gtu23,kmul(cdphi3,gtu33))))))),ToReal(-4)))));
    
    CCTK_REAL Rphi22 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(ToReal(-2),cdphi222,kmadd(ToReal(-2),kmul(gt22L,kmadd(cdphi211,gtu11,kmadd(ToReal(2),kmul(cdphi212,gtu12),kmadd(ToReal(2),kmul(cdphi213,gtu13),kmadd(cdphi222,gtu22,kmadd(ToReal(2),kmul(cdphi223,gtu23),kmul(cdphi233,gtu33))))))),kmadd(ToReal(-4),kmul(gt22L,kmadd(cdphi1,kmadd(cdphi1,gtu11,kmadd(cdphi2,gtu12,kmul(cdphi3,gtu13))),kmadd(cdphi2,kmadd(cdphi1,gtu12,kmadd(cdphi2,gtu22,kmul(cdphi3,gtu23))),kmul(cdphi3,kmadd(cdphi1,gtu13,kmadd(cdphi2,gtu23,kmul(cdphi3,gtu33))))))),kmul(kmul(cdphi2,cdphi2),ToReal(4)))));
    
    CCTK_REAL Rphi23 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(ToReal(-2),cdphi223,kmadd(ToReal(4),kmul(cdphi2,cdphi3),kmadd(ToReal(-2),kmul(gt23L,kmadd(cdphi211,gtu11,kmadd(ToReal(2),kmul(cdphi212,gtu12),kmadd(ToReal(2),kmul(cdphi213,gtu13),kmadd(cdphi222,gtu22,kmadd(ToReal(2),kmul(cdphi223,gtu23),kmul(cdphi233,gtu33))))))),kmul(kmul(gt23L,kmadd(cdphi1,kmadd(cdphi1,gtu11,kmadd(cdphi2,gtu12,kmul(cdphi3,gtu13))),kmadd(cdphi2,kmadd(cdphi1,gtu12,kmadd(cdphi2,gtu22,kmul(cdphi3,gtu23))),kmul(cdphi3,kmadd(cdphi1,gtu13,kmadd(cdphi2,gtu23,kmul(cdphi3,gtu33))))))),ToReal(-4)))));
    
    CCTK_REAL Rphi33 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(ToReal(-2),cdphi233,kmadd(ToReal(-2),kmul(gt33L,kmadd(cdphi211,gtu11,kmadd(ToReal(2),kmul(cdphi212,gtu12),kmadd(ToReal(2),kmul(cdphi213,gtu13),kmadd(cdphi222,gtu22,kmadd(ToReal(2),kmul(cdphi223,gtu23),kmul(cdphi233,gtu33))))))),kmadd(ToReal(-4),kmul(gt33L,kmadd(cdphi1,kmadd(cdphi1,gtu11,kmadd(cdphi2,gtu12,kmul(cdphi3,gtu13))),kmadd(cdphi2,kmadd(cdphi1,gtu12,kmadd(cdphi2,gtu22,kmul(cdphi3,gtu23))),kmul(cdphi3,kmadd(cdphi1,gtu13,kmadd(cdphi2,gtu23,kmul(cdphi3,gtu33))))))),kmul(kmul(cdphi3,cdphi3),ToReal(4)))));
    
    CCTK_REAL R11 CCTK_ATTRIBUTE_UNUSED = kadd(Rphi11,Rt11);
    
    CCTK_REAL R12 CCTK_ATTRIBUTE_UNUSED = kadd(Rphi12,Rt12);
    
    CCTK_REAL R13 CCTK_ATTRIBUTE_UNUSED = kadd(Rphi13,Rt13);
    
    CCTK_REAL R22 CCTK_ATTRIBUTE_UNUSED = kadd(Rphi22,Rt22);
    
    CCTK_REAL R23 CCTK_ATTRIBUTE_UNUSED = kadd(Rphi23,Rt23);
    
    CCTK_REAL R33 CCTK_ATTRIBUTE_UNUSED = kadd(Rphi33,Rt33);
    
    CCTK_REAL trR CCTK_ATTRIBUTE_UNUSED = 
      kmadd(gu11,R11,kmadd(ToReal(2),kmul(gu12,R12),kmadd(ToReal(2),kmul(gu13,R13),kmadd(gu22,R22,kmadd(ToReal(2),kmul(gu23,R23),kmul(gu33,R33))))));
    
    CCTK_REAL Atm11 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At11L,gtu11,kmadd(At12L,gtu12,kmul(At13L,gtu13)));
    
    CCTK_REAL Atm21 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At11L,gtu12,kmadd(At12L,gtu22,kmul(At13L,gtu23)));
    
    CCTK_REAL Atm31 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At11L,gtu13,kmadd(At12L,gtu23,kmul(At13L,gtu33)));
    
    CCTK_REAL Atm12 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At12L,gtu11,kmadd(At22L,gtu12,kmul(At23L,gtu13)));
    
    CCTK_REAL Atm22 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At12L,gtu12,kmadd(At22L,gtu22,kmul(At23L,gtu23)));
    
    CCTK_REAL Atm32 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At12L,gtu13,kmadd(At22L,gtu23,kmul(At23L,gtu33)));
    
    CCTK_REAL Atm13 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At13L,gtu11,kmadd(At23L,gtu12,kmul(At33L,gtu13)));
    
    CCTK_REAL Atm23 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At13L,gtu12,kmadd(At23L,gtu22,kmul(At33L,gtu23)));
    
    CCTK_REAL Atm33 CCTK_ATTRIBUTE_UNUSED = 
      kmadd(At13L,gtu13,kmadd(At23L,gtu23,kmul(At33L,gtu33)));
    
    CCTK_REAL rho CCTK_ATTRIBUTE_UNUSED = 
      kdiv(kadd(eTttL,kmadd(ToReal(-2),kmadd(beta1L,eTtxL,kmadd(beta2L,eTtyL,kmul(beta3L,eTtzL))),kmadd(beta1L,kmadd(beta1L,eTxxL,kmadd(beta2L,eTxyL,kmul(beta3L,eTxzL))),kmadd(beta2L,kmadd(beta1L,eTxyL,kmadd(beta2L,eTyyL,kmul(beta3L,eTyzL))),kmul(beta3L,kmadd(beta1L,eTxzL,kmadd(beta2L,eTyzL,kmul(beta3L,eTzzL)))))))),kmul(alphaL,alphaL));
    
    CCTK_REAL HL CCTK_ATTRIBUTE_UNUSED = 
      kmadd(ToReal(-2),kmul(Atm12,Atm21),kmadd(ToReal(-2),kmul(Atm13,Atm31),kmadd(ToReal(-2),kmul(Atm23,Atm32),kmadd(ToReal(-16),kmul(rho,ToReal(3.14159265358979323846264338328)),kadd(trR,kmsub(ToReal(0.666666666666666666666666666667),kmul(trKL,trKL),kmadd(Atm11,Atm11,kmadd(Atm33,Atm33,kmul(Atm22,Atm22)))))))));
    /* Copy local copies back to grid functions */
    vec_store_partial_prepare(i,vecimin,vecimax);
    vec_store_nta_partial(I3D(H,0,0,0),HL);
    
  CAKERNEL_ML_BSSN_CaKernel_constraints1_Computations_End
  
CAKERNEL_ML_BSSN_CaKernel_constraints1_End
