# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule TestSimpleWaveVectors_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule TestSimpleWaveVectors_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule TestSimpleWaveVectors_InitialSine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: TestSimpleWaveVectors::phi(Everywhere)
  WRITES: TestSimpleWaveVectors::pi(Everywhere)
} "TestSimpleWaveVectors_InitialSine"

schedule TestSimpleWaveVectors_CalcRHS IN MoL_CalcRHS
{
  LANG: C
  READS: TestSimpleWaveVectors::phi(Everywhere)
  READS: TestSimpleWaveVectors::pi(Everywhere)
  WRITES: TestSimpleWaveVectors::phirhs(Interior)
  WRITES: TestSimpleWaveVectors::pirhs(Interior)
} "TestSimpleWaveVectors_CalcRHS"

schedule TestSimpleWaveVectors_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule TestSimpleWaveVectors_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule TestSimpleWaveVectors_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as TestSimpleWaveVectors_ApplyBCs in MoL_PostStep after TestSimpleWaveVectors_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
