# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule ParamCheck_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ParamCheck_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: ParamCheck::phi(Everywhere)
  WRITES: ParamCheck::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: ParamCheck::phi(Everywhere)
  READS: ParamCheck::pi(Everywhere)
  WRITES: ParamCheck::phirhs(Interior)
  WRITES: ParamCheck::pirhs(Interior)
} "calc_rhs"

schedule ParamCheck_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule ParamCheck_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ParamCheck_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ParamCheck_ParamCheck at PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Check parameter consistency"
schedule group ApplyBCs as ParamCheck_ApplyBCs in MoL_PostStep after ParamCheck_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
