# File produced by Kranc


STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]

STORAGE: ode_group[other_timelevels]

schedule SimpleWaveODE_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule SimpleWaveODE_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: SimpleWaveODE::phi(Everywhere)
  WRITES: SimpleWaveODE::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: SimpleWaveODE::phi(Everywhere)
  READS: SimpleWaveODE::pi(Everywhere)
  WRITES: SimpleWaveODE::phirhs(Interior)
  WRITES: SimpleWaveODE::pirhs(Interior)
} "calc_rhs"

schedule SimpleWaveODE_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule SimpleWaveODE_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule SimpleWaveODE_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as SimpleWaveODE_ApplyBCs in MoL_PostStep after SimpleWaveODE_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
