# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]

STORAGE: ode_group[other_timelevels]
schedule TestSimpleWaveODE_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule TestSimpleWaveODE_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule TestSimpleWaveODE_InitialSine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: TestSimpleWaveODE::phi(Everywhere)
  WRITES: TestSimpleWaveODE::pi(Everywhere)
} "TestSimpleWaveODE_InitialSine"

schedule TestSimpleWaveODE_CalcRHS IN MoL_CalcRHS
{
  LANG: C
  READS: TestSimpleWaveODE::phi(Everywhere)
  READS: TestSimpleWaveODE::pi(Everywhere)
  WRITES: TestSimpleWaveODE::phirhs(Interior)
  WRITES: TestSimpleWaveODE::pirhs(Interior)
} "TestSimpleWaveODE_CalcRHS"

schedule TestSimpleWaveODE_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule TestSimpleWaveODE_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule TestSimpleWaveODE_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as TestSimpleWaveODE_ApplyBCs in MoL_PostStep after TestSimpleWaveODE_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
