# File produced by Kranc

STORAGE: ML_log_confac[timelevels]

STORAGE: ML_metric[timelevels]

STORAGE: ML_Gamma[timelevels]

STORAGE: ML_trace_curv[timelevels]

STORAGE: ML_curv[timelevels]

STORAGE: ML_lapse[timelevels]

STORAGE: ML_dtlapse[timelevels]

STORAGE: ML_shift[timelevels]

STORAGE: ML_dtshift[timelevels]

STORAGE: ML_Ham[other_timelevels]

STORAGE: ML_mom[other_timelevels]

STORAGE: ML_cons_detg[other_timelevels]

STORAGE: ML_cons_Gamma[other_timelevels]

STORAGE: ML_cons_traceA[other_timelevels]

STORAGE: ML_curvrhs[rhs_timelevels]

STORAGE: ML_dtlapserhs[rhs_timelevels]

STORAGE: ML_dtshiftrhs[rhs_timelevels]

STORAGE: ML_Gammarhs[rhs_timelevels]

STORAGE: ML_lapserhs[rhs_timelevels]

STORAGE: ML_log_confacrhs[rhs_timelevels]

STORAGE: ML_metricrhs[rhs_timelevels]

STORAGE: ML_shiftrhs[rhs_timelevels]

STORAGE: ML_trace_curvrhs[rhs_timelevels]
schedule ML_BSSN_NoVec_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN_NoVec_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_NoVec_convertFromADMBase AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS: ADMBase::kxx(Everywhere)
    READS: ADMBase::kxy(Everywhere)
    READS: ADMBase::kxz(Everywhere)
    READS: ADMBase::kyy(Everywhere)
    READS: ADMBase::kyz(Everywhere)
    READS: ADMBase::kzz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    WRITES: ML_BSSN_NoVec::alpha(Everywhere)
    WRITES: ML_BSSN_NoVec::At11(Everywhere)
    WRITES: ML_BSSN_NoVec::At12(Everywhere)
    WRITES: ML_BSSN_NoVec::At13(Everywhere)
    WRITES: ML_BSSN_NoVec::At22(Everywhere)
    WRITES: ML_BSSN_NoVec::At23(Everywhere)
    WRITES: ML_BSSN_NoVec::At33(Everywhere)
    WRITES: ML_BSSN_NoVec::beta1(Everywhere)
    WRITES: ML_BSSN_NoVec::beta2(Everywhere)
    WRITES: ML_BSSN_NoVec::beta3(Everywhere)
    WRITES: ML_BSSN_NoVec::gt11(Everywhere)
    WRITES: ML_BSSN_NoVec::gt12(Everywhere)
    WRITES: ML_BSSN_NoVec::gt13(Everywhere)
    WRITES: ML_BSSN_NoVec::gt22(Everywhere)
    WRITES: ML_BSSN_NoVec::gt23(Everywhere)
    WRITES: ML_BSSN_NoVec::gt33(Everywhere)
    WRITES: ML_BSSN_NoVec::phi(Everywhere)
    WRITES: ML_BSSN_NoVec::trK(Everywhere)
  } "ML_BSSN_NoVec_convertFromADMBase"
}

schedule ML_BSSN_NoVec_RHS1 IN ML_BSSN_NoVec_evolCalcGroup
{
  LANG: C
  READS: grid::r(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_BSSN_NoVec::At11(Everywhere)
  READS: ML_BSSN_NoVec::At12(Everywhere)
  READS: ML_BSSN_NoVec::At13(Everywhere)
  READS: ML_BSSN_NoVec::At22(Everywhere)
  READS: ML_BSSN_NoVec::At23(Everywhere)
  READS: ML_BSSN_NoVec::At33(Everywhere)
  READS: ML_BSSN_NoVec::A(Everywhere)
  READS: ML_BSSN_NoVec::B1(Everywhere)
  READS: ML_BSSN_NoVec::B2(Everywhere)
  READS: ML_BSSN_NoVec::B3(Everywhere)
  READS: ML_BSSN_NoVec::Xt1(Everywhere)
  READS: ML_BSSN_NoVec::Xt2(Everywhere)
  READS: ML_BSSN_NoVec::Xt3(Everywhere)
  READS: ML_BSSN_NoVec::alpha(Everywhere)
  READS: ML_BSSN_NoVec::phi(Everywhere)
  READS: ML_BSSN_NoVec::gt11(Everywhere)
  READS: ML_BSSN_NoVec::gt12(Everywhere)
  READS: ML_BSSN_NoVec::gt13(Everywhere)
  READS: ML_BSSN_NoVec::gt22(Everywhere)
  READS: ML_BSSN_NoVec::gt23(Everywhere)
  READS: ML_BSSN_NoVec::gt33(Everywhere)
  READS: ML_BSSN_NoVec::beta1(Everywhere)
  READS: ML_BSSN_NoVec::beta2(Everywhere)
  READS: ML_BSSN_NoVec::beta3(Everywhere)
  READS: ML_BSSN_NoVec::trK(Everywhere)
  WRITES: ML_BSSN_NoVec::alpharhs(Interior)
  WRITES: ML_BSSN_NoVec::Arhs(Interior)
  WRITES: ML_BSSN_NoVec::B1rhs(Interior)
  WRITES: ML_BSSN_NoVec::B2rhs(Interior)
  WRITES: ML_BSSN_NoVec::B3rhs(Interior)
  WRITES: ML_BSSN_NoVec::beta1rhs(Interior)
  WRITES: ML_BSSN_NoVec::beta2rhs(Interior)
  WRITES: ML_BSSN_NoVec::beta3rhs(Interior)
  WRITES: ML_BSSN_NoVec::gt11rhs(Interior)
  WRITES: ML_BSSN_NoVec::gt12rhs(Interior)
  WRITES: ML_BSSN_NoVec::gt13rhs(Interior)
  WRITES: ML_BSSN_NoVec::gt22rhs(Interior)
  WRITES: ML_BSSN_NoVec::gt23rhs(Interior)
  WRITES: ML_BSSN_NoVec::gt33rhs(Interior)
  WRITES: ML_BSSN_NoVec::phirhs(Interior)
  WRITES: ML_BSSN_NoVec::trKrhs(Interior)
  WRITES: ML_BSSN_NoVec::Xt1rhs(Interior)
  WRITES: ML_BSSN_NoVec::Xt2rhs(Interior)
  WRITES: ML_BSSN_NoVec::Xt3rhs(Interior)
} "ML_BSSN_NoVec_RHS1"

schedule ML_BSSN_NoVec_RHS2 IN ML_BSSN_NoVec_evolCalcGroup
{
  LANG: C
  READS: grid::r(Everywhere)
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_BSSN_NoVec::At11(Everywhere)
  READS: ML_BSSN_NoVec::At12(Everywhere)
  READS: ML_BSSN_NoVec::At13(Everywhere)
  READS: ML_BSSN_NoVec::At22(Everywhere)
  READS: ML_BSSN_NoVec::At23(Everywhere)
  READS: ML_BSSN_NoVec::At33(Everywhere)
  READS: ML_BSSN_NoVec::Xt1(Everywhere)
  READS: ML_BSSN_NoVec::Xt2(Everywhere)
  READS: ML_BSSN_NoVec::Xt3(Everywhere)
  READS: ML_BSSN_NoVec::alpha(Everywhere)
  READS: ML_BSSN_NoVec::phi(Everywhere)
  READS: ML_BSSN_NoVec::gt11(Everywhere)
  READS: ML_BSSN_NoVec::gt12(Everywhere)
  READS: ML_BSSN_NoVec::gt13(Everywhere)
  READS: ML_BSSN_NoVec::gt22(Everywhere)
  READS: ML_BSSN_NoVec::gt23(Everywhere)
  READS: ML_BSSN_NoVec::gt33(Everywhere)
  READS: ML_BSSN_NoVec::beta1(Everywhere)
  READS: ML_BSSN_NoVec::beta2(Everywhere)
  READS: ML_BSSN_NoVec::beta3(Everywhere)
  READS: ML_BSSN_NoVec::trK(Everywhere)
  WRITES: ML_BSSN_NoVec::At11rhs(Interior)
  WRITES: ML_BSSN_NoVec::At12rhs(Interior)
  WRITES: ML_BSSN_NoVec::At13rhs(Interior)
  WRITES: ML_BSSN_NoVec::At22rhs(Interior)
  WRITES: ML_BSSN_NoVec::At23rhs(Interior)
  WRITES: ML_BSSN_NoVec::At33rhs(Interior)
} "ML_BSSN_NoVec_RHS2"

if (CCTK_EQUALS(my_rhs_boundary_condition, "static"))
{
  schedule ML_BSSN_NoVec_RHSStaticBoundary IN MoL_CalcRHS
  {
    LANG: C
    WRITES: ML_BSSN_NoVec::alpharhs(Boundary)
    WRITES: ML_BSSN_NoVec::Arhs(Boundary)
    WRITES: ML_BSSN_NoVec::At11rhs(Boundary)
    WRITES: ML_BSSN_NoVec::At12rhs(Boundary)
    WRITES: ML_BSSN_NoVec::At13rhs(Boundary)
    WRITES: ML_BSSN_NoVec::At22rhs(Boundary)
    WRITES: ML_BSSN_NoVec::At23rhs(Boundary)
    WRITES: ML_BSSN_NoVec::At33rhs(Boundary)
    WRITES: ML_BSSN_NoVec::B1rhs(Boundary)
    WRITES: ML_BSSN_NoVec::B2rhs(Boundary)
    WRITES: ML_BSSN_NoVec::B3rhs(Boundary)
    WRITES: ML_BSSN_NoVec::beta1rhs(Boundary)
    WRITES: ML_BSSN_NoVec::beta2rhs(Boundary)
    WRITES: ML_BSSN_NoVec::beta3rhs(Boundary)
    WRITES: ML_BSSN_NoVec::gt11rhs(Boundary)
    WRITES: ML_BSSN_NoVec::gt12rhs(Boundary)
    WRITES: ML_BSSN_NoVec::gt13rhs(Boundary)
    WRITES: ML_BSSN_NoVec::gt22rhs(Boundary)
    WRITES: ML_BSSN_NoVec::gt23rhs(Boundary)
    WRITES: ML_BSSN_NoVec::gt33rhs(Boundary)
    WRITES: ML_BSSN_NoVec::phirhs(Boundary)
    WRITES: ML_BSSN_NoVec::trKrhs(Boundary)
    WRITES: ML_BSSN_NoVec::Xt1rhs(Boundary)
    WRITES: ML_BSSN_NoVec::Xt2rhs(Boundary)
    WRITES: ML_BSSN_NoVec::Xt3rhs(Boundary)
  } "ML_BSSN_NoVec_RHSStaticBoundary"
}

schedule ML_BSSN_NoVec_enforce IN MoL_PostStepModify
{
  LANG: C
  READS: ML_BSSN_NoVec::At11(Everywhere)
  READS: ML_BSSN_NoVec::At12(Everywhere)
  READS: ML_BSSN_NoVec::At13(Everywhere)
  READS: ML_BSSN_NoVec::At22(Everywhere)
  READS: ML_BSSN_NoVec::At23(Everywhere)
  READS: ML_BSSN_NoVec::At33(Everywhere)
  READS: ML_BSSN_NoVec::alpha(Everywhere)
  READS: ML_BSSN_NoVec::gt11(Everywhere)
  READS: ML_BSSN_NoVec::gt12(Everywhere)
  READS: ML_BSSN_NoVec::gt13(Everywhere)
  READS: ML_BSSN_NoVec::gt22(Everywhere)
  READS: ML_BSSN_NoVec::gt23(Everywhere)
  READS: ML_BSSN_NoVec::gt33(Everywhere)
  WRITES: ML_BSSN_NoVec::alpha(Everywhere)
  WRITES: ML_BSSN_NoVec::At11(Everywhere)
  WRITES: ML_BSSN_NoVec::At12(Everywhere)
  WRITES: ML_BSSN_NoVec::At13(Everywhere)
  WRITES: ML_BSSN_NoVec::At22(Everywhere)
  WRITES: ML_BSSN_NoVec::At23(Everywhere)
  WRITES: ML_BSSN_NoVec::At33(Everywhere)
} "ML_BSSN_NoVec_enforce"

if (CCTK_EQUALS(my_boundary_condition, "Minkowski"))
{
  schedule ML_BSSN_NoVec_boundary IN MoL_PostStep
  {
    LANG: C
    WRITES: ML_BSSN_NoVec::A(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::alpha(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::At11(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::At12(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::At13(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::At22(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::At23(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::At33(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::B1(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::B2(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::B3(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::beta1(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::beta2(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::beta3(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::gt11(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::gt12(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::gt13(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::gt22(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::gt23(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::gt33(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::phi(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::trK(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::Xt1(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::Xt2(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_NoVec::Xt3(ERROR(BoundaryWithGhosts))
  } "ML_BSSN_NoVec_boundary"
}

schedule group ML_BSSN_NoVec_constraints1_group in MoL_PseudoEvolution after MoL_PostStep
{
} "ML_BSSN_NoVec_constraints1"

schedule ML_BSSN_NoVec_constraints1 in ML_BSSN_NoVec_constraints1_group
{
  LANG: C
  READS: TmunuBase::eTtt(Everywhere)
  READS: TmunuBase::eTxx(Everywhere)
  READS: TmunuBase::eTxy(Everywhere)
  READS: TmunuBase::eTxz(Everywhere)
  READS: TmunuBase::eTyy(Everywhere)
  READS: TmunuBase::eTyz(Everywhere)
  READS: TmunuBase::eTzz(Everywhere)
  READS: TmunuBase::eTtx(Everywhere)
  READS: TmunuBase::eTty(Everywhere)
  READS: TmunuBase::eTtz(Everywhere)
  READS: ML_BSSN_NoVec::At11(Everywhere)
  READS: ML_BSSN_NoVec::At12(Everywhere)
  READS: ML_BSSN_NoVec::At13(Everywhere)
  READS: ML_BSSN_NoVec::At22(Everywhere)
  READS: ML_BSSN_NoVec::At23(Everywhere)
  READS: ML_BSSN_NoVec::At33(Everywhere)
  READS: ML_BSSN_NoVec::Xt1(Everywhere)
  READS: ML_BSSN_NoVec::Xt2(Everywhere)
  READS: ML_BSSN_NoVec::Xt3(Everywhere)
  READS: ML_BSSN_NoVec::alpha(Everywhere)
  READS: ML_BSSN_NoVec::phi(Everywhere)
  READS: ML_BSSN_NoVec::gt11(Everywhere)
  READS: ML_BSSN_NoVec::gt12(Everywhere)
  READS: ML_BSSN_NoVec::gt13(Everywhere)
  READS: ML_BSSN_NoVec::gt22(Everywhere)
  READS: ML_BSSN_NoVec::gt23(Everywhere)
  READS: ML_BSSN_NoVec::gt33(Everywhere)
  READS: ML_BSSN_NoVec::beta1(Everywhere)
  READS: ML_BSSN_NoVec::beta2(Everywhere)
  READS: ML_BSSN_NoVec::beta3(Everywhere)
  READS: ML_BSSN_NoVec::trK(Everywhere)
  WRITES: ML_BSSN_NoVec::H(Interior)
} "ML_BSSN_NoVec_constraints1"

schedule ML_BSSN_NoVec_constraints1_SelectBCs in ML_BSSN_NoVec_constraints1_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_Ham
} "ML_BSSN_NoVec_constraints1_SelectBCs"

schedule group ApplyBCs as ML_BSSN_NoVec_constraints1_ApplyBCs in ML_BSSN_NoVec_constraints1_bc_group after ML_BSSN_NoVec_constraints1_SelectBCs
{
} "Apply BCs for groups set in ML_BSSN_NoVec_constraints1"

schedule group ML_BSSN_NoVec_constraints1_bc_group in ML_BSSN_NoVec_constraints1_group after ML_BSSN_NoVec_constraints1
{
} "ML_BSSN_NoVec_constraints1"

schedule group ML_BSSN_NoVec_constraints1_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
} "ML_BSSN_NoVec_constraints1"

schedule ML_BSSN_NoVec_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_Gamma
  SYNC: ML_trace_curv
  SYNC: ML_curv
  SYNC: ML_lapse
  SYNC: ML_dtlapse
  SYNC: ML_shift
  SYNC: ML_dtshift
} "select boundary conditions"

schedule ML_BSSN_NoVec_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_BSSN_NoVec_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as ML_BSSN_NoVec_ApplyBCs in MoL_PostStep after ML_BSSN_NoVec_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
