# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule CountOperations_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule CountOperations_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: CountOperations::phi(Everywhere)
  WRITES: CountOperations::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: CountOperations::phi(Everywhere)
  READS: CountOperations::pi(Everywhere)
  WRITES: CountOperations::phirhs(Interior)
  WRITES: CountOperations::pirhs(Interior)
} "calc_rhs"

schedule CountOperations_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule CountOperations_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule CountOperations_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as CountOperations_ApplyBCs in MoL_PostStep after CountOperations_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
