# File produced by Kranc


schedule CreateThorn_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule CreateThorn_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule CreateThorn_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule CreateThorn_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule CreateThorn_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as CreateThorn_ApplyBCs in MoL_PostStep after CreateThorn_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
