# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule IfThen_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule IfThen_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: IfThen::phi(Everywhere)
  WRITES: IfThen::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: IfThen::phi(Everywhere)
  READS: IfThen::pi(Everywhere)
  WRITES: IfThen::phirhs(Interior)
  WRITES: IfThen::pirhs(Interior)
} "calc_rhs"

schedule IfThen_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule IfThen_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule IfThen_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as IfThen_ApplyBCs in MoL_PostStep after IfThen_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
