# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule LoopControlNone_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule LoopControlNone_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: LoopControlNone::phi(Everywhere)
  WRITES: LoopControlNone::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: LoopControlNone::phi(Everywhere)
  READS: LoopControlNone::pi(Everywhere)
  WRITES: LoopControlNone::phirhs(Interior)
  WRITES: LoopControlNone::pirhs(Interior)
} "calc_rhs"

schedule LoopControlNone_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule LoopControlNone_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule LoopControlNone_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as LoopControlNone_ApplyBCs in MoL_PostStep after LoopControlNone_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
