# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule TilingTest_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule TilingTest_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: TilingTest::phi(Everywhere)
  WRITES: TilingTest::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: TilingTest::phi(Everywhere)
  READS: TilingTest::pi(Everywhere)
  WRITES: TilingTest::phirhs(Interior)
  WRITES: TilingTest::pirhs(Interior)
} "calc_rhs"

schedule TilingTest_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule TilingTest_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule TilingTest_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as TilingTest_ApplyBCs in MoL_PostStep after TilingTest_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
