# File produced by Kranc


STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]

schedule LoopControlAll_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule LoopControlAll_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: LoopControlAll::phi(Everywhere)
  WRITES: LoopControlAll::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: LoopControlAll::phi(Everywhere)
  READS: LoopControlAll::pi(Everywhere)
  WRITES: LoopControlAll::phirhs(Interior)
  WRITES: LoopControlAll::pirhs(Interior)
} "calc_rhs"

schedule LoopControlAll_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule LoopControlAll_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule LoopControlAll_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as LoopControlAll_ApplyBCs in MoL_PostStep after LoopControlAll_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
