# File produced by Kranc

STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]
schedule TestSimpleWave_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule TestSimpleWave_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: TestSimpleWave::phi(Everywhere)
  WRITES: TestSimpleWave::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: TestSimpleWave::phi(Everywhere)
  READS: TestSimpleWave::pi(Everywhere)
  WRITES: TestSimpleWave::phirhs(Interior)
  WRITES: TestSimpleWave::pirhs(Interior)
} "calc_rhs"

schedule TestSimpleWave_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule TestSimpleWave_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule TestSimpleWave_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"
schedule group ApplyBCs as TestSimpleWave_ApplyBCs in MoL_PostStep after TestSimpleWave_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
