# File produced by Kranc


STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]

schedule GFOffset_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule GFOffset_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: GFOffset::phi(Everywhere)
  WRITES: GFOffset::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: GFOffset::phi(Everywhere)
  READS: GFOffset::pi(Everywhere)
  WRITES: GFOffset::phirhs(Interior)
  WRITES: GFOffset::pirhs(Interior)
} "calc_rhs"

schedule GFOffset_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule GFOffset_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule GFOffset_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as GFOffset_ApplyBCs in MoL_PostStep after GFOffset_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
