# File produced by Kranc


STORAGE: evolved_group[timelevels]

STORAGE: evolved_grouprhs[rhs_timelevels]

schedule MergeFiles_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule MergeFiles_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule initial_sine AT initial
{
  LANG: C
  READS: grid::x(Everywhere)
  WRITES: MergeFiles::phi(Everywhere)
  WRITES: MergeFiles::pi(Everywhere)
} "initial_sine"

schedule calc_rhs IN MoL_CalcRHS
{
  LANG: C
  READS: MergeFiles::phi(Everywhere)
  READS: MergeFiles::pi(Everywhere)
  WRITES: MergeFiles::phirhs(Interior)
  WRITES: MergeFiles::pirhs(Interior)
} "calc_rhs"

schedule MergeFiles_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: evolved_group
} "select boundary conditions"

schedule MergeFiles_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule MergeFiles_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as MergeFiles_ApplyBCs in MoL_PostStep after MergeFiles_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
